<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ASMHelper.MethodVisitor (Apache CXF JavaDoc 3.1.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASMHelper.MethodVisitor (Apache CXF JavaDoc 3.1.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASMHelper.MethodVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Label.html" title="interface in org.apache.cxf.common.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html" title="class in org.apache.cxf.common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/common/util/ASMHelper.MethodVisitor.html" target="_top">Frames</a></li>
<li><a href="ASMHelper.MethodVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.common.util</div>
<h2 title="Interface ASMHelper.MethodVisitor" class="title">Interface ASMHelper.MethodVisitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/cxf/common/util/ASMHelper.html" title="class in org.apache.cxf.common.util">ASMHelper</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">ASMHelper.MethodVisitor</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cxf/common/util/ASMHelper.AnnotationVisitor.html" title="interface in org.apache.cxf.common.util">ASMHelper.AnnotationVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/util/ASMHelper.MethodVisitor.html#visitAnnotation(java.lang.String,%20boolean)">visitAnnotation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cls,
               boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/util/ASMHelper.MethodVisitor.html#visitCode()">visitCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/util/ASMHelper.MethodVisitor.html#visitEnd()">visitEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/util/ASMHelper.MethodVisitor.html#visitFieldInsn(int,%20java.lang.String,%20java.lang.String,%20java.lang.String)">visitFieldInsn</a></strong>(int&nbsp;getfield,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;periodToSlashes,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/util/ASMHelper.MethodVisitor.html#visitFrame(int,%20int,%20java.lang.Object[],%20int,%20java.lang.Object[])">visitFrame</a></strong>(int&nbsp;type,
          int&nbsp;nLocal,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;local,
          int&nbsp;nStack,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;stack)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/util/ASMHelper.MethodVisitor.html#visitIincInsn(int,%20int)">visitIincInsn</a></strong>(int&nbsp;i,
             int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/util/ASMHelper.MethodVisitor.html#visitInsn(int)">visitInsn</a></strong>(int&nbsp;return1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/util/ASMHelper.MethodVisitor.html#visitIntInsn(int,%20int)">visitIntInsn</a></strong>(int&nbsp;sipush,
            int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/util/ASMHelper.MethodVisitor.html#visitJumpInsn(int,%20org.apache.cxf.common.util.ASMHelper.Label)">visitJumpInsn</a></strong>(int&nbsp;ifnonnull,
             <a href="../../../../../org/apache/cxf/common/util/ASMHelper.Label.html" title="interface in org.apache.cxf.common.util">ASMHelper.Label</a>&nbsp;nonNullLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/util/ASMHelper.MethodVisitor.html#visitLabel(org.apache.cxf.common.util.ASMHelper.Label)">visitLabel</a></strong>(<a href="../../../../../org/apache/cxf/common/util/ASMHelper.Label.html" title="interface in org.apache.cxf.common.util">ASMHelper.Label</a>&nbsp;l1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/util/ASMHelper.MethodVisitor.html#visitLdcInsn(java.lang.String)">visitLdcInsn</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/util/ASMHelper.MethodVisitor.html#visitLineNumber(int,%20org.apache.cxf.common.util.ASMHelper.Label)">visitLineNumber</a></strong>(int&nbsp;i,
               <a href="../../../../../org/apache/cxf/common/util/ASMHelper.Label.html" title="interface in org.apache.cxf.common.util">ASMHelper.Label</a>&nbsp;l0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/util/ASMHelper.MethodVisitor.html#visitLocalVariable(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.apache.cxf.common.util.ASMHelper.Label,%20org.apache.cxf.common.util.ASMHelper.Label,%20int)">visitLocalVariable</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string2,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string3,
                  <a href="../../../../../org/apache/cxf/common/util/ASMHelper.Label.html" title="interface in org.apache.cxf.common.util">ASMHelper.Label</a>&nbsp;lBegin,
                  <a href="../../../../../org/apache/cxf/common/util/ASMHelper.Label.html" title="interface in org.apache.cxf.common.util">ASMHelper.Label</a>&nbsp;lEnd,
                  int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/util/ASMHelper.MethodVisitor.html#visitMaxs(int,%20int)">visitMaxs</a></strong>(int&nbsp;i,
         int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/util/ASMHelper.MethodVisitor.html#visitMethodInsn(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">visitMethodInsn</a></strong>(int&nbsp;invokevirtual,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;periodToSlashes,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodSignature,
               boolean&nbsp;itf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/util/ASMHelper.MethodVisitor.html#visitTypeInsn(int,%20java.lang.String)">visitTypeInsn</a></strong>(int&nbsp;checkcast,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/util/ASMHelper.MethodVisitor.html#visitVarInsn(int,%20int)">visitVarInsn</a></strong>(int&nbsp;aload,
            int&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEnd</h4>
<pre>void&nbsp;visitEnd()</pre>
</li>
</ul>
<a name="visitLabel(org.apache.cxf.common.util.ASMHelper.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLabel</h4>
<pre>void&nbsp;visitLabel(<a href="../../../../../org/apache/cxf/common/util/ASMHelper.Label.html" title="interface in org.apache.cxf.common.util">ASMHelper.Label</a>&nbsp;l1)</pre>
</li>
</ul>
<a name="visitMaxs(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMaxs</h4>
<pre>void&nbsp;visitMaxs(int&nbsp;i,
             int&nbsp;j)</pre>
</li>
</ul>
<a name="visitLineNumber(int, org.apache.cxf.common.util.ASMHelper.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLineNumber</h4>
<pre>void&nbsp;visitLineNumber(int&nbsp;i,
                   <a href="../../../../../org/apache/cxf/common/util/ASMHelper.Label.html" title="interface in org.apache.cxf.common.util">ASMHelper.Label</a>&nbsp;l0)</pre>
</li>
</ul>
<a name="visitInsn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInsn</h4>
<pre>void&nbsp;visitInsn(int&nbsp;return1)</pre>
</li>
</ul>
<a name="visitVarInsn(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitVarInsn</h4>
<pre>void&nbsp;visitVarInsn(int&nbsp;aload,
                int&nbsp;i)</pre>
</li>
</ul>
<a name="visitCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCode</h4>
<pre>void&nbsp;visitCode()</pre>
</li>
</ul>
<a name="visitLdcInsn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLdcInsn</h4>
<pre>void&nbsp;visitLdcInsn(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sig)</pre>
</li>
</ul>
<a name="visitLocalVariable(java.lang.String, java.lang.String, java.lang.String, org.apache.cxf.common.util.ASMHelper.Label, org.apache.cxf.common.util.ASMHelper.Label, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLocalVariable</h4>
<pre>void&nbsp;visitLocalVariable(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string2,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string3,
                      <a href="../../../../../org/apache/cxf/common/util/ASMHelper.Label.html" title="interface in org.apache.cxf.common.util">ASMHelper.Label</a>&nbsp;lBegin,
                      <a href="../../../../../org/apache/cxf/common/util/ASMHelper.Label.html" title="interface in org.apache.cxf.common.util">ASMHelper.Label</a>&nbsp;lEnd,
                      int&nbsp;i)</pre>
</li>
</ul>
<a name="visitTypeInsn(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTypeInsn</h4>
<pre>void&nbsp;visitTypeInsn(int&nbsp;checkcast,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
</li>
</ul>
<a name="visitMethodInsn(int, java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMethodInsn</h4>
<pre>void&nbsp;visitMethodInsn(int&nbsp;invokevirtual,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;periodToSlashes,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodSignature,
                   boolean&nbsp;itf)</pre>
</li>
</ul>
<a name="visitIntInsn(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIntInsn</h4>
<pre>void&nbsp;visitIntInsn(int&nbsp;sipush,
                int&nbsp;x)</pre>
</li>
</ul>
<a name="visitIincInsn(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIincInsn</h4>
<pre>void&nbsp;visitIincInsn(int&nbsp;i,
                 int&nbsp;j)</pre>
</li>
</ul>
<a name="visitFieldInsn(int, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFieldInsn</h4>
<pre>void&nbsp;visitFieldInsn(int&nbsp;getfield,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;periodToSlashes,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string2)</pre>
</li>
</ul>
<a name="visitJumpInsn(int, org.apache.cxf.common.util.ASMHelper.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitJumpInsn</h4>
<pre>void&nbsp;visitJumpInsn(int&nbsp;ifnonnull,
                 <a href="../../../../../org/apache/cxf/common/util/ASMHelper.Label.html" title="interface in org.apache.cxf.common.util">ASMHelper.Label</a>&nbsp;nonNullLabel)</pre>
</li>
</ul>
<a name="visitFrame(int, int, java.lang.Object[], int, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFrame</h4>
<pre>void&nbsp;visitFrame(int&nbsp;type,
              int&nbsp;nLocal,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;local,
              int&nbsp;nStack,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;stack)</pre>
</li>
</ul>
<a name="visitAnnotation(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitAnnotation</h4>
<pre><a href="../../../../../org/apache/cxf/common/util/ASMHelper.AnnotationVisitor.html" title="interface in org.apache.cxf.common.util">ASMHelper.AnnotationVisitor</a>&nbsp;visitAnnotation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cls,
                                          boolean&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASMHelper.MethodVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Label.html" title="interface in org.apache.cxf.common.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/common/util/ASMHelper.Opcodes.html" title="class in org.apache.cxf.common.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/common/util/ASMHelper.MethodVisitor.html" target="_top">Frames</a></li>
<li><a href="ASMHelper.MethodVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
