<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JAXBUtils (Apache CXF JavaDoc 3.1.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JAXBUtils (Apache CXF JavaDoc 3.1.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JAXBUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/common/jaxb/JAXBContextProxy.html" title="interface in org.apache.cxf.common.jaxb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.BridgeWrapper.html" title="interface in org.apache.cxf.common.jaxb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/common/jaxb/JAXBUtils.html" target="_top">Frames</a></li>
<li><a href="JAXBUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.common.jaxb</div>
<h2 title="Class JAXBUtils" class="title">Class JAXBUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.common.jaxb.JAXBUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">JAXBUtils</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.BridgeWrapper.html" title="interface in org.apache.cxf.common.jaxb">JAXBUtils.BridgeWrapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.DefaultClassNameAllocator.html" title="class in org.apache.cxf.common.jaxb">JAXBUtils.DefaultClassNameAllocator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.IdentifierType.html" title="enum in org.apache.cxf.common.jaxb">JAXBUtils.IdentifierType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.JCodeModel.html" title="interface in org.apache.cxf.common.jaxb">JAXBUtils.JCodeModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.JDefinedClass.html" title="interface in org.apache.cxf.common.jaxb">JAXBUtils.JDefinedClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.JPackage.html" title="interface in org.apache.cxf.common.jaxb">JAXBUtils.JPackage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.JType.html" title="interface in org.apache.cxf.common.jaxb">JAXBUtils.JType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.Mapping.html" title="interface in org.apache.cxf.common.jaxb">JAXBUtils.Mapping</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.Options.html" title="interface in org.apache.cxf.common.jaxb">JAXBUtils.Options</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.S2JJAXBModel.html" title="interface in org.apache.cxf.common.jaxb">JAXBUtils.S2JJAXBModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.SchemaCompiler.html" title="interface in org.apache.cxf.common.jaxb">JAXBUtils.SchemaCompiler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.TypeAndAnnotation.html" title="interface in org.apache.cxf.common.jaxb">JAXBUtils.TypeAndAnnotation</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.html#JAXB_URI">JAXB_URI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.html#LOG">LOG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.html#builtInTypeToJavaType(java.lang.String)">builtInTypeToJavaType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.html#closeUnmarshaller(javax.xml.bind.Unmarshaller)">closeUnmarshaller</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/Unmarshaller.html?is-external=true" title="class or interface in javax.xml.bind">Unmarshaller</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.BridgeWrapper.html" title="interface in org.apache.cxf.common.jaxb">JAXBUtils.BridgeWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.html#createBridge(java.util.Set,%20javax.xml.namespace.QName,%20java.lang.Class,%20java.lang.annotation.Annotation[])">createBridge</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;ctxClasses,
            <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;qname,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;refcls,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;anns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.html#createFileCodeWriter(java.io.File)">createFileCodeWriter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.html#createFileCodeWriter(java.io.File,%20java.lang.String)">createFileCodeWriter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;f,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cxf/common/jaxb/JAXBContextProxy.html" title="interface in org.apache.cxf.common.jaxb">JAXBContextProxy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.html#createJAXBContextProxy(javax.xml.bind.JAXBContext)">createJAXBContextProxy</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cxf/common/jaxb/JAXBContextProxy.html" title="interface in org.apache.cxf.common.jaxb">JAXBContextProxy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.html#createJAXBContextProxy(javax.xml.bind.JAXBContext,%20org.apache.cxf.common.xmlschema.SchemaCollection,%20java.lang.String)">createJAXBContextProxy</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</a>&nbsp;ctx,
                      <a href="../../../../../org/apache/cxf/common/xmlschema/SchemaCollection.html" title="class in org.apache.cxf.common.xmlschema">SchemaCollection</a>&nbsp;collection,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultNs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.SchemaCompiler.html" title="interface in org.apache.cxf.common.jaxb">JAXBUtils.SchemaCompiler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.html#createSchemaCompiler()">createSchemaCompiler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.SchemaCompiler.html" title="interface in org.apache.cxf.common.jaxb">JAXBUtils.SchemaCompiler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.html#createSchemaCompilerWithDefaultAllocator(java.util.Set)">createSchemaCompilerWithDefaultAllocator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;allocatorSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/transform/dom/DOMResult.html?is-external=true" title="class or interface in javax.xml.transform.dom">DOMResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.html#generateJaxbSchemas(javax.xml.bind.JAXBContext,%20java.util.Map)">generateJaxbSchemas</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</a>&nbsp;context,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/transform/dom/DOMResult.html?is-external=true" title="class or interface in javax.xml.transform.dom">DOMResult</a>&gt;&nbsp;builtIns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cxf/common/jaxb/JAXBBeanInfo.html" title="interface in org.apache.cxf.common.jaxb">JAXBBeanInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.html#getBeanInfo(org.apache.cxf.common.jaxb.JAXBContextProxy,%20java.lang.Class)">getBeanInfo</a></strong>(<a href="../../../../../org/apache/cxf/common/jaxb/JAXBContextProxy.html" title="interface in org.apache.cxf.common.jaxb">JAXBContextProxy</a>&nbsp;context,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.html#getGeneratedClassNames(org.apache.cxf.common.jaxb.JAXBUtils.JCodeModel)">getGeneratedClassNames</a></strong>(<a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.JCodeModel.html" title="interface in org.apache.cxf.common.jaxb">JAXBUtils.JCodeModel</a>&nbsp;codeModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.html#getPackageNamespace(java.lang.Class)">getPackageNamespace</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.html#getParamClass(org.apache.cxf.common.jaxb.JAXBUtils.SchemaCompiler,%20java.lang.String)">getParamClass</a></strong>(<a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.SchemaCompiler.html" title="interface in org.apache.cxf.common.jaxb">JAXBUtils.SchemaCompiler</a>&nbsp;sc,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.html#getValidClass(java.lang.Class)">getValidClass</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.html#holderClass(java.lang.String)">holderClass</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.html#isJavaKeyword(java.lang.String)">isJavaKeyword</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;word)</code>
<div class="block">Checks if the specified word is a Java keyword (as defined in JavaUtils).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.html#isJAXB22()">isJAXB22</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.html#logGeneratedClassNames(java.util.logging.Logger,%20org.apache.cxf.common.jaxb.JAXBUtils.JCodeModel)">logGeneratedClassNames</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;logger,
                      <a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.JCodeModel.html" title="interface in org.apache.cxf.common.jaxb">JAXBUtils.JCodeModel</a>&nbsp;codeModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.html#namespaceURIToPackage(java.lang.String)">namespaceURIToPackage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI)</code>
<div class="block">Generates a Java package name from a URI according to the
 algorithm outlined in JAXB 2.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.html#nameSpaceURIToPackage(java.net.URI)">nameSpaceURIToPackage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Generates a Java package name from a URI according to the
 algorithm outlined in Appendix D of JAXB (2.0+).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.html#nameToIdentifier(java.lang.String,%20org.apache.cxf.common.jaxb.JAXBUtils.IdentifierType)">nameToIdentifier</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.IdentifierType.html" title="enum in org.apache.cxf.common.jaxb">JAXBUtils.IdentifierType</a>&nbsp;type)</code>
<div class="block">Converts an XML name to a Java identifier according to the mapping
 algorithm outlined in the JAXB specification</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.html#scanPackages(java.util.Set,%20java.lang.Class[],%20java.util.Map)">scanPackages</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;classes,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;extraClass,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Package.html?is-external=true" title="class or interface in java.lang">Package</a>,<a href="../../../../../org/apache/cxf/common/util/CachedClass.html" title="class in org.apache.cxf.common.util">CachedClass</a>&gt;&nbsp;objectFactoryCache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.html#scanPackages(java.util.Set,%20java.util.Map)">scanPackages</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;classes,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Package.html?is-external=true" title="class or interface in java.lang">Package</a>,<a href="../../../../../org/apache/cxf/common/util/CachedClass.html" title="class in org.apache.cxf.common.util">CachedClass</a>&gt;&nbsp;objectFactoryCache)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.html#setNamespaceMapper(java.util.Map,%20javax.xml.bind.Marshaller)">setNamespaceMapper</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nspref,
                  <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/Marshaller.html?is-external=true" title="class or interface in javax.xml.bind">Marshaller</a>&nbsp;marshaller)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.html#unmarshall(javax.xml.bind.JAXBContext,%20org.w3c.dom.Element)">unmarshall</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</a>&nbsp;c,
          <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.html#unmarshall(javax.xml.bind.JAXBContext,%20org.w3c.dom.Element,%20java.lang.Class)">unmarshall</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</a>&nbsp;c,
          <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;e,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.html#unmarshall(javax.xml.bind.JAXBContext,%20javax.xml.transform.Source)">unmarshall</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</a>&nbsp;c,
          <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.html#unmarshall(javax.xml.bind.JAXBContext,%20javax.xml.stream.XMLStreamReader)">unmarshall</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</a>&nbsp;c,
          <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.html#unmarshall(javax.xml.bind.JAXBContext,%20javax.xml.stream.XMLStreamReader,%20java.lang.Class)">unmarshall</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</a>&nbsp;c,
          <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a>&nbsp;reader,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a> LOG</pre>
</li>
</ul>
<a name="JAXB_URI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAXB_URI</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JAXB_URI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.cxf.common.jaxb.JAXBUtils.JAXB_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="closeUnmarshaller(javax.xml.bind.Unmarshaller)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeUnmarshaller</h4>
<pre>public static&nbsp;void&nbsp;closeUnmarshaller(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/Unmarshaller.html?is-external=true" title="class or interface in javax.xml.bind">Unmarshaller</a>&nbsp;u)</pre>
</li>
</ul>
<a name="unmarshall(javax.xml.bind.JAXBContext, org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshall</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;unmarshall(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</a>&nbsp;c,
                <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;e)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></code></dd></dl>
</li>
</ul>
<a name="unmarshall(javax.xml.bind.JAXBContext, org.w3c.dom.Element, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshall</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;T&gt;&nbsp;unmarshall(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</a>&nbsp;c,
                            <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;e,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;cls)
                                 throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></code></dd></dl>
</li>
</ul>
<a name="unmarshall(javax.xml.bind.JAXBContext, javax.xml.transform.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshall</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;unmarshall(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</a>&nbsp;c,
                <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;s)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></code></dd></dl>
</li>
</ul>
<a name="unmarshall(javax.xml.bind.JAXBContext, javax.xml.stream.XMLStreamReader, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshall</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;T&gt;&nbsp;unmarshall(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</a>&nbsp;c,
                            <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a>&nbsp;reader,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;cls)
                                 throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></code></dd></dl>
</li>
</ul>
<a name="unmarshall(javax.xml.bind.JAXBContext, javax.xml.stream.XMLStreamReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshall</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;unmarshall(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</a>&nbsp;c,
                <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a>&nbsp;reader)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></code></dd></dl>
</li>
</ul>
<a name="builtInTypeToJavaType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builtInTypeToJavaType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;builtInTypeToJavaType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
</li>
</ul>
<a name="holderClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holderClass</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;holderClass(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
</li>
</ul>
<a name="isJavaKeyword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJavaKeyword</h4>
<pre>protected static&nbsp;boolean&nbsp;isJavaKeyword(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;word)</pre>
<div class="block">Checks if the specified word is a Java keyword (as defined in JavaUtils).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - the word to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the word is a keyword.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/cxf/helpers/JavaUtils.html" title="class in org.apache.cxf.helpers"><code>JavaUtils</code></a></dd></dl>
</li>
</ul>
<a name="namespaceURIToPackage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namespaceURIToPackage</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURIToPackage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI)</pre>
<div class="block">Generates a Java package name from a URI according to the
 algorithm outlined in JAXB 2.0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - the namespace URI.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the package name.</dd></dl>
</li>
</ul>
<a name="nameSpaceURIToPackage(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameSpaceURIToPackage</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameSpaceURIToPackage(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<div class="block">Generates a Java package name from a URI according to the
 algorithm outlined in Appendix D of JAXB (2.0+).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the namespace URI.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the package name.</dd></dl>
</li>
</ul>
<a name="nameToIdentifier(java.lang.String, org.apache.cxf.common.jaxb.JAXBUtils.IdentifierType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameToIdentifier</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameToIdentifier(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.IdentifierType.html" title="enum in org.apache.cxf.common.jaxb">JAXBUtils.IdentifierType</a>&nbsp;type)</pre>
<div class="block">Converts an XML name to a Java identifier according to the mapping
 algorithm outlined in the JAXB specification</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the XML name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Java identifier</dd></dl>
</li>
</ul>
<a name="getValidClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidClass</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getValidClass(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls)</pre>
</li>
</ul>
<a name="setNamespaceMapper(java.util.Map, javax.xml.bind.Marshaller)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespaceMapper</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;setNamespaceMapper(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nspref,
                        <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/Marshaller.html?is-external=true" title="class or interface in javax.xml.bind">Marshaller</a>&nbsp;marshaller)
                                 throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/PropertyException.html?is-external=true" title="class or interface in javax.xml.bind">PropertyException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/PropertyException.html?is-external=true" title="class or interface in javax.xml.bind">PropertyException</a></code></dd></dl>
</li>
</ul>
<a name="createBridge(java.util.Set, javax.xml.namespace.QName, java.lang.Class, java.lang.annotation.Annotation[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBridge</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.BridgeWrapper.html" title="interface in org.apache.cxf.common.jaxb">JAXBUtils.BridgeWrapper</a>&nbsp;createBridge(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;ctxClasses,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;qname,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;refcls,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;anns)
                                            throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></code></dd></dl>
</li>
</ul>
<a name="createSchemaCompiler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSchemaCompiler</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.SchemaCompiler.html" title="interface in org.apache.cxf.common.jaxb">JAXBUtils.SchemaCompiler</a>&nbsp;createSchemaCompiler()
                                                     throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></code></dd></dl>
</li>
</ul>
<a name="createSchemaCompilerWithDefaultAllocator(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSchemaCompilerWithDefaultAllocator</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.SchemaCompiler.html" title="interface in org.apache.cxf.common.jaxb">JAXBUtils.SchemaCompiler</a>&nbsp;createSchemaCompilerWithDefaultAllocator(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;allocatorSet)</pre>
</li>
</ul>
<a name="logGeneratedClassNames(java.util.logging.Logger, org.apache.cxf.common.jaxb.JAXBUtils.JCodeModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logGeneratedClassNames</h4>
<pre>public static&nbsp;void&nbsp;logGeneratedClassNames(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;logger,
                          <a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.JCodeModel.html" title="interface in org.apache.cxf.common.jaxb">JAXBUtils.JCodeModel</a>&nbsp;codeModel)</pre>
</li>
</ul>
<a name="getGeneratedClassNames(org.apache.cxf.common.jaxb.JAXBUtils.JCodeModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedClassNames</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getGeneratedClassNames(<a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.JCodeModel.html" title="interface in org.apache.cxf.common.jaxb">JAXBUtils.JCodeModel</a>&nbsp;codeModel)</pre>
</li>
</ul>
<a name="createFileCodeWriter(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileCodeWriter</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createFileCodeWriter(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;f)
                                   throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></code></dd></dl>
</li>
</ul>
<a name="createFileCodeWriter(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileCodeWriter</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createFileCodeWriter(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;f,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)
                                   throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</a></code></dd></dl>
</li>
</ul>
<a name="getParamClass(org.apache.cxf.common.jaxb.JAXBUtils.SchemaCompiler, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamClass</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getParamClass(<a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.SchemaCompiler.html" title="interface in org.apache.cxf.common.jaxb">JAXBUtils.SchemaCompiler</a>&nbsp;sc,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</pre>
</li>
</ul>
<a name="generateJaxbSchemas(javax.xml.bind.JAXBContext, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateJaxbSchemas</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/transform/dom/DOMResult.html?is-external=true" title="class or interface in javax.xml.transform.dom">DOMResult</a>&gt;&nbsp;generateJaxbSchemas(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</a>&nbsp;context,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/transform/dom/DOMResult.html?is-external=true" title="class or interface in javax.xml.transform.dom">DOMResult</a>&gt;&nbsp;builtIns)
                                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getPackageNamespace(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageNamespace</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPackageNamespace(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls)</pre>
</li>
</ul>
<a name="scanPackages(java.util.Set, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanPackages</h4>
<pre>public static&nbsp;void&nbsp;scanPackages(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;classes,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Package.html?is-external=true" title="class or interface in java.lang">Package</a>,<a href="../../../../../org/apache/cxf/common/util/CachedClass.html" title="class in org.apache.cxf.common.util">CachedClass</a>&gt;&nbsp;objectFactoryCache)</pre>
</li>
</ul>
<a name="scanPackages(java.util.Set, java.lang.Class[], java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanPackages</h4>
<pre>public static&nbsp;void&nbsp;scanPackages(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;classes,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;extraClass,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Package.html?is-external=true" title="class or interface in java.lang">Package</a>,<a href="../../../../../org/apache/cxf/common/util/CachedClass.html" title="class in org.apache.cxf.common.util">CachedClass</a>&gt;&nbsp;objectFactoryCache)</pre>
</li>
</ul>
<a name="isJAXB22()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJAXB22</h4>
<pre>public static&nbsp;boolean&nbsp;isJAXB22()</pre>
</li>
</ul>
<a name="createJAXBContextProxy(javax.xml.bind.JAXBContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJAXBContextProxy</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/cxf/common/jaxb/JAXBContextProxy.html" title="interface in org.apache.cxf.common.jaxb">JAXBContextProxy</a>&nbsp;createJAXBContextProxy(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</a>&nbsp;ctx)</pre>
</li>
</ul>
<a name="createJAXBContextProxy(javax.xml.bind.JAXBContext, org.apache.cxf.common.xmlschema.SchemaCollection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJAXBContextProxy</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/cxf/common/jaxb/JAXBContextProxy.html" title="interface in org.apache.cxf.common.jaxb">JAXBContextProxy</a>&nbsp;createJAXBContextProxy(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</a>&nbsp;ctx,
                                      <a href="../../../../../org/apache/cxf/common/xmlschema/SchemaCollection.html" title="class in org.apache.cxf.common.xmlschema">SchemaCollection</a>&nbsp;collection,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultNs)</pre>
</li>
</ul>
<a name="getBeanInfo(org.apache.cxf.common.jaxb.JAXBContextProxy, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBeanInfo</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/cxf/common/jaxb/JAXBBeanInfo.html" title="interface in org.apache.cxf.common.jaxb">JAXBBeanInfo</a>&nbsp;getBeanInfo(<a href="../../../../../org/apache/cxf/common/jaxb/JAXBContextProxy.html" title="interface in org.apache.cxf.common.jaxb">JAXBContextProxy</a>&nbsp;context,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JAXBUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/common/jaxb/JAXBContextProxy.html" title="interface in org.apache.cxf.common.jaxb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/common/jaxb/JAXBUtils.BridgeWrapper.html" title="interface in org.apache.cxf.common.jaxb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/common/jaxb/JAXBUtils.html" target="_top">Frames</a></li>
<li><a href="JAXBUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
