<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Apr 22 18:56:42 PDT 2006 -->
<TITLE>
org.apache.axis.components.encoding (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis.components.encoding package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/axis/components/encoding/package-summary.html" target="classFrame">org.apache.axis.components.encoding</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XMLEncoder.html" title="interface in org.apache.axis.components.encoding" target="classFrame"><I>XMLEncoder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractXMLEncoder.html" title="class in org.apache.axis.components.encoding" target="classFrame">AbstractXMLEncoder</A>
<BR>
<A HREF="DefaultXMLEncoder.html" title="class in org.apache.axis.components.encoding" target="classFrame">DefaultXMLEncoder</A>
<BR>
<A HREF="XMLEncoderFactory.html" title="class in org.apache.axis.components.encoding" target="classFrame">XMLEncoderFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
