# webserviceStudy

./: README.md  pom.xml
axis1Client/: README.md  pom.xml
axis1Client/src/main/java/com/java1234/: App.java
axis1Client/src/main/java/com/java1234/webservice/: AppTest02.java
axis1Client/src/main/java/com/java1234/webservice/client/: AppTest.java  HelloService.java  HelloServiceLocator.java  HelloServicePortType.java  HelloServiceSoap11BindingStub.java  HelloServiceSoap12BindingStub.java
axis1Client/src/main/java/com/java1234/webservice/clientNet01/: AppTest.java  DataSet.java  GetRegionCountry.java  GetRegionCountryResponse.java  GetRegionDatasetResponseGetRegionDatasetResult.java  GetRegionProvince.java  GetRegionProvinceResponse.java  GetSupportCityDataset.java  GetSupportCityDatasetResponse.java  GetSupportCityDatasetResponseGetSupportCityDatasetResult.java  GetSupportCityString.java  GetSupportCityStringResponse.java  GetWeather.java  GetWeatherResponse.java  WeatherWS.java  WeatherWSLocator.java  WeatherWSSoap12Stub.java  WeatherWSSoap_BindingStub.java  WeatherWSSoap_PortType.java
axis1Client/src/main/java/com/java1234/webservice/clientNet02Erp/: AVMPMInterface.java  AVMPMInterfaceLocator.java  AVMPMInterfaceSoap12Stub.java  AVMPMInterfaceSoap_BindingStub.java  AVMPMInterfaceSoap_PortType.java  AppTest.java
axis1Client/src/main/java/com/java1234/webservice/clientTest02/: DataSet.java  GetRegionCountry.java  GetRegionCountryResponse.java  GetRegionDatasetResponseGetRegionDatasetResult.java  GetRegionProvince.java  GetRegionProvinceResponse.java  GetSupportCityDataset.java  GetSupportCityDatasetResponse.java  GetSupportCityDatasetResponseGetSupportCityDatasetResult.java  GetSupportCityString.java  GetSupportCityStringResponse.java  GetWeather.java  GetWeatherResponse.java  WeatherWS.java  WeatherWSLocator.java  WeatherWSSoap12Stub.java  WeatherWSSoap_BindingStub.java  WeatherWSSoap_PortType.java
axis1Client/src/test/java/com/java1234/: AppTest.java
axis2Client/: README.md  pom.xml
axis2Client/src/main/java/com/java1234/: App.java
axis2ServerInWebApp/: README.md  pom.xml
axis2ServerInWebApp/src/main/java/com/java1234/service/impl/: HelloServiceImpl.java
axis2ServerInWebApp/src/main/webapp/WEB-INF/: web.xml
axis2ServerJar/: pom.xml
axis2ServerJar/src/main/java/: HelloService.java
axis2ServerJar/src/main/resources/: services.xml
axisServerJar/: pom.xml
axisServerJar/src/main/java/com/java1234/service/: HelloService.java
c01jdkClient/: README.md  pom.xml
c01jdkClient/src/main/java/com/ims/: App.java
c01jdkClient/src/main/java/com/ims/webService/: HelloServiceImpl.java  HelloServiceImplService.java  ObjectFactory.java  Say.java  SayResponse.java  package-info.java
c01jdkServer/: README.md  pom.xml
c01jdkServer/src/main/java/com/ims/: App.java
c01jdkServer/src/main/java/com/ims/webService/: HelloService.java
c02cxfClient/: README.md  pom.xml
c02cxfClient/src/main/java/com/ims/: App.java
c02cxfClient/src/main/java/com/ims/webService/: GetRoleByUser.java  GetRoleByUserResponse.java  HelloService.java  HelloServiceService.java  ObjectFactory.java  Role.java  Say.java  SayResponse.java  User.java  package-info.java
c02cxfClient/src/main/java/com/ims/webServiceInterceptor/: AddHeaderInterceptor.java
c02cxfServer01InJarAndJetty/: README.md  pom.xml
c02cxfServer01InJarAndJetty/src/main/java/com/ims/: App.java
c02cxfServer01InJarAndJetty/src/main/java/com/ims/model/: Role.java
c02cxfServer01InJarAndJetty/src/main/java/com/ims/webServiceInterceptor/: GetHeaderInterceptor.java
c02cxfServer02InSpringMvcAndTomcat/: README.md  pom.xml
c02cxfServer02InSpringMvcAndTomcat/src/main/java/com/ims/model/: User.java
c02cxfServer02InSpringMvcAndTomcat/src/main/java/com/ims/webService/: HelloService.java
c02cxfServer02InSpringMvcAndTomcat/src/main/resources/: applicationContext.xml
c02cxfServer02InSpringMvcAndTomcat/src/main/webapp/WEB-INF/: web.xml
c03axis1.4Client/: README.md  pom.xml
c03axis1.4Client/src/main/java/com/ims/: App.java
c03axis1.4Client/资料/: axis1.4生成客户端代码脚本.bat
c04axis2Client01RPC/: README.md  pom.xml
c04axis2Client01RPC/src/main/java/com/ims/: App.java
c04axis2Client02document/: README.md  pom.xml
c04axis2Client02document/src/main/java/com/ims/: App.java
c04axis2Client03wsdl2java/: README.md  pom.xml
c04axis2Client03wsdl2java/src/main/java/com/ims/: App.java
c04axis2Server01InWebAndTomcat/: README.md  pom.xml
c04axis2Server01InWebAndTomcat/src/main/webapp/WEB-INF/: web.xml
c04axis2Server02InSpringMVCAndTomcat/: README.md  pom.xml
c04axis2Server02InSpringMVCAndTomcat/src/main/java/com/ims/service/: HelloWorldService.java
c04axis2Server02InSpringMVCAndTomcat/src/main/java/com/ims/service/impl/: HelloWorldServiceImpl.java
c04axis2Server02InSpringMVCAndTomcat/src/main/resources/: applicationContext.xml
c04axis2Server02InSpringMVCAndTomcat/src/main/webapp/WEB-INF/: web.xml
c04axis2ServerInWebAndTomcat/: README.md  pom.xml
c04axis2ServerInWebAndTomcat/src/main/java/com/ims/service/: HelloService.java
c04axis2ServerInWebAndTomcat/src/main/webapp/WEB-INF/: web.xml
cxfClient/: README.md  pom.xml
cxfClient/src/main/java/com/java1234/: App.java
cxfClient/src/main/java/com/java1234/webservice/: HelloWorldService.java  ObjectFactory.java  Say.java  SayResponse.java  package-info.java
cxfServer/: README.md  pom.xml
cxfServer/src/main/java/com/java1234/: App.java
cxfServer/src/main/java/com/java1234/entity/: User.java
cxfServer/src/main/java/com/java1234/webservice/: HelloWorldService.java
cxfServerInSpring/: README.md  pom.xml
cxfServerInSpring/src/main/java/com/java1234/adapter/: RoleMapAdapter.java
cxfServerInSpring/src/main/java/com/java1234/entity/: Role.java  RoleMap.java
cxfServerInSpring/src/main/java/com/java1234/interceptor/: MyInterceptor.java
cxfServerInSpring/src/main/java/com/java1234/webservice/: HelloWorld.java
cxfServerInSpring/src/main/resources/: applicationContext.xml
cxf资料/: 环境变量配置.txt
(+18 files in other folders)
