<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Apr 22 18:56:43 PDT 2006 -->
<TITLE>
NoEndPointException (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis.NoEndPointException class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NoEndPointException (Axis API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NoEndPointException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/axis/InternalException.html" title="class in org.apache.axis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NoEndPointException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.axis.AxisFault">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.axis.AxisFault">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis</FONT>
<BR>
Class NoEndPointException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by">java.lang.Throwable
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by">java.lang.Exception
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by">java.io.IOException
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by">java.rmi.RemoteException
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/apache/axis/AxisFault.html" title="class in org.apache.axis">org.apache.axis.AxisFault</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.apache.axis.NoEndPointException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>NoEndPointException</B><DT>extends <A HREF="../../../org/apache/axis/AxisFault.html" title="class in org.apache.axis">AxisFault</A></DL>

<P>
An exception to indicate that there is no end point.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Russell Butek (butek@us.ibm.com)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.apache.axis.NoEndPointException">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.axis.AxisFault"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.axis.<A HREF="../../../org/apache/axis/AxisFault.html" title="class in org.apache.axis">AxisFault</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/axis/AxisFault.html#faultActor">faultActor</A>, <A HREF="../../../org/apache/axis/AxisFault.html#faultCode">faultCode</A>, <A HREF="../../../org/apache/axis/AxisFault.html#faultDetails">faultDetails</A>, <A HREF="../../../org/apache/axis/AxisFault.html#faultHeaders">faultHeaders</A>, <A HREF="../../../org/apache/axis/AxisFault.html#faultNode">faultNode</A>, <A HREF="../../../org/apache/axis/AxisFault.html#faultString">faultString</A>, <A HREF="../../../org/apache/axis/AxisFault.html#faultSubCode">faultSubCode</A>, <A HREF="../../../org/apache/axis/AxisFault.html#log">log</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.rmi.RemoteException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.rmi.RemoteException</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>detail</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/axis/NoEndPointException.html#NoEndPointException()">NoEndPointException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new exception with the default message and other details.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_org.apache.axis.AxisFault"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.<A HREF="../../../org/apache/axis/AxisFault.html" title="class in org.apache.axis">AxisFault</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/axis/AxisFault.html#addFaultDetail(org.w3c.dom.Element)">addFaultDetail</A>, <A HREF="../../../org/apache/axis/AxisFault.html#addFaultDetail(javax.xml.namespace.QName, java.lang.String)">addFaultDetail</A>, <A HREF="../../../org/apache/axis/AxisFault.html#addFaultDetailString(java.lang.String)">addFaultDetailString</A>, <A HREF="../../../org/apache/axis/AxisFault.html#addFaultSubCode(javax.xml.namespace.QName)">addFaultSubCode</A>, <A HREF="../../../org/apache/axis/AxisFault.html#addFaultSubCodeAsString(java.lang.String)">addFaultSubCodeAsString</A>, <A HREF="../../../org/apache/axis/AxisFault.html#addHeader(org.apache.axis.message.SOAPHeaderElement)">addHeader</A>, <A HREF="../../../org/apache/axis/AxisFault.html#addHostname(java.lang.String)">addHostname</A>, <A HREF="../../../org/apache/axis/AxisFault.html#addHostnameIfNeeded()">addHostnameIfNeeded</A>, <A HREF="../../../org/apache/axis/AxisFault.html#clearFaultDetails()">clearFaultDetails</A>, <A HREF="../../../org/apache/axis/AxisFault.html#clearFaultSubCodes()">clearFaultSubCodes</A>, <A HREF="../../../org/apache/axis/AxisFault.html#clearHeaders()">clearHeaders</A>, <A HREF="../../../org/apache/axis/AxisFault.html#dump()">dump</A>, <A HREF="../../../org/apache/axis/AxisFault.html#dumpToString()">dumpToString</A>, <A HREF="../../../org/apache/axis/AxisFault.html#getFaultActor()">getFaultActor</A>, <A HREF="../../../org/apache/axis/AxisFault.html#getFaultCode()">getFaultCode</A>, <A HREF="../../../org/apache/axis/AxisFault.html#getFaultDetails()">getFaultDetails</A>, <A HREF="../../../org/apache/axis/AxisFault.html#getFaultNode()">getFaultNode</A>, <A HREF="../../../org/apache/axis/AxisFault.html#getFaultReason()">getFaultReason</A>, <A HREF="../../../org/apache/axis/AxisFault.html#getFaultRole()">getFaultRole</A>, <A HREF="../../../org/apache/axis/AxisFault.html#getFaultString()">getFaultString</A>, <A HREF="../../../org/apache/axis/AxisFault.html#getFaultSubCodes()">getFaultSubCodes</A>, <A HREF="../../../org/apache/axis/AxisFault.html#getHeaders()">getHeaders</A>, <A HREF="../../../org/apache/axis/AxisFault.html#initFaultSubCodes()">initFaultSubCodes</A>, <A HREF="../../../org/apache/axis/AxisFault.html#lookupFaultDetail(javax.xml.namespace.QName)">lookupFaultDetail</A>, <A HREF="../../../org/apache/axis/AxisFault.html#makeFault(java.lang.Exception)">makeFault</A>, <A HREF="../../../org/apache/axis/AxisFault.html#output(org.apache.axis.encoding.SerializationContext)">output</A>, <A HREF="../../../org/apache/axis/AxisFault.html#printStackTrace(java.io.PrintStream)">printStackTrace</A>, <A HREF="../../../org/apache/axis/AxisFault.html#printStackTrace(java.io.PrintWriter)">printStackTrace</A>, <A HREF="../../../org/apache/axis/AxisFault.html#removeFaultDetail(javax.xml.namespace.QName)">removeFaultDetail</A>, <A HREF="../../../org/apache/axis/AxisFault.html#removeHostname()">removeHostname</A>, <A HREF="../../../org/apache/axis/AxisFault.html#setFaultActor(java.lang.String)">setFaultActor</A>, <A HREF="../../../org/apache/axis/AxisFault.html#setFaultCode(javax.xml.namespace.QName)">setFaultCode</A>, <A HREF="../../../org/apache/axis/AxisFault.html#setFaultCode(java.lang.String)">setFaultCode</A>, <A HREF="../../../org/apache/axis/AxisFault.html#setFaultCodeAsString(java.lang.String)">setFaultCodeAsString</A>, <A HREF="../../../org/apache/axis/AxisFault.html#setFaultDetail(org.w3c.dom.Element[])">setFaultDetail</A>, <A HREF="../../../org/apache/axis/AxisFault.html#setFaultDetailString(java.lang.String)">setFaultDetailString</A>, <A HREF="../../../org/apache/axis/AxisFault.html#setFaultNode(java.lang.String)">setFaultNode</A>, <A HREF="../../../org/apache/axis/AxisFault.html#setFaultReason(java.lang.String)">setFaultReason</A>, <A HREF="../../../org/apache/axis/AxisFault.html#setFaultRole(java.lang.String)">setFaultRole</A>, <A HREF="../../../org/apache/axis/AxisFault.html#setFaultString(java.lang.String)">setFaultString</A>, <A HREF="../../../org/apache/axis/AxisFault.html#toString()">toString</A>, <A HREF="../../../org/apache/axis/AxisFault.html#writeDetails(javax.xml.namespace.QName, org.apache.axis.encoding.SerializationContext)">writeDetails</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.RemoteException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.RemoteException</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getCause, getMessage</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Throwable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getLocalizedMessage, getStackTrace, initCause, printStackTrace, setStackTrace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NoEndPointException()"><!-- --></A><H3>
NoEndPointException</H3>
<PRE>
public <B>NoEndPointException</B>()</PRE>
<DL>
<DD>Create a new exception with the default message and other details.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NoEndPointException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/axis/InternalException.html" title="class in org.apache.axis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NoEndPointException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.axis.AxisFault">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.axis.AxisFault">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2005 Apache Web Services Project. All Rights Reserved.
</BODY>
</HTML>
