<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractBPBeanDefinitionParser (Apache CXF JavaDoc 3.1.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractBPBeanDefinitionParser (Apache CXF JavaDoc 3.1.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBPBeanDefinitionParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.JAXBBeanFactory.html" title="class in org.apache.cxf.configuration.blueprint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html" target="_top">Frames</a></li>
<li><a href="AbstractBPBeanDefinitionParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.configuration.blueprint</div>
<h2 title="Class AbstractBPBeanDefinitionParser" class="title">Class AbstractBPBeanDefinitionParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.configuration.blueprint.AbstractBPBeanDefinitionParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/cxf/bus/blueprint/BusDefinitionParser.html" title="class in org.apache.cxf.bus.blueprint">BusDefinitionParser</a>, <a href="../../../../../org/apache/cxf/configuration/blueprint/SimpleBPBeanDefinitionParser.html" title="class in org.apache.cxf.configuration.blueprint">SimpleBPBeanDefinitionParser</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractBPBeanDefinitionParser</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#hasBusProperty">hasBus</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.JAXBBeanFactory.html" title="class in org.apache.cxf.configuration.blueprint">AbstractBPBeanDefinitionParser.JAXBBeanFactory</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#AbstractBPBeanDefinitionParser()">AbstractBPBeanDefinitionParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.aries.blueprint.mutable.MutableBeanMetadata</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#createObjectOfClass(org.apache.aries.blueprint.ParserContext,%20java.lang.String)">createObjectOfClass</a></strong>(org.apache.aries.blueprint.ParserContext&nbsp;context,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.aries.blueprint.PassThroughMetadata</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#createPassThrough(org.apache.aries.blueprint.ParserContext,%20java.lang.Object)">createPassThrough</a></strong>(org.apache.aries.blueprint.ParserContext&nbsp;context,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.osgi.service.blueprint.reflect.RefMetadata</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#createRef(org.apache.aries.blueprint.ParserContext,%20java.lang.String)">createRef</a></strong>(org.apache.aries.blueprint.ParserContext&nbsp;context,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.osgi.service.blueprint.reflect.Metadata</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#createValue(org.apache.aries.blueprint.ParserContext,%20javax.xml.namespace.QName)">createValue</a></strong>(org.apache.aries.blueprint.ParserContext&nbsp;context,
           <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;qName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.osgi.service.blueprint.reflect.ValueMetadata</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#createValue(org.apache.aries.blueprint.ParserContext,%20java.lang.String)">createValue</a></strong>(org.apache.aries.blueprint.ParserContext&nbsp;context,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.aries.blueprint.mutable.MutableBeanMetadata</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#getBus(org.apache.aries.blueprint.ParserContext,%20java.lang.String)">getBus</a></strong>(org.apache.aries.blueprint.ParserContext&nbsp;context,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.osgi.service.blueprint.reflect.RefMetadata</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#getBusRef(org.apache.aries.blueprint.ParserContext,%20java.lang.String)">getBusRef</a></strong>(org.apache.aries.blueprint.ParserContext&nbsp;context,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#getContext(java.lang.Class)">getContext</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#hasBusProperty()">hasBusProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#isAttribute(java.lang.String,%20java.lang.String)">isAttribute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pre,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#isNamespace(java.lang.String,%20java.lang.String)">isNamespace</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#mapAttribute(org.apache.aries.blueprint.mutable.MutableBeanMetadata,%20org.w3c.dom.Element,%20java.lang.String,%20java.lang.String,%20org.apache.aries.blueprint.ParserContext)">mapAttribute</a></strong>(org.apache.aries.blueprint.mutable.MutableBeanMetadata&nbsp;bean,
            <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;e,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val,
            org.apache.aries.blueprint.ParserContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#mapElement(org.apache.aries.blueprint.ParserContext,%20org.apache.aries.blueprint.mutable.MutableBeanMetadata,%20org.w3c.dom.Element,%20java.lang.String)">mapElement</a></strong>(org.apache.aries.blueprint.ParserContext&nbsp;ctx,
          org.apache.aries.blueprint.mutable.MutableBeanMetadata&nbsp;bean,
          <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;el,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#mapElementToJaxbProperty(org.apache.aries.blueprint.ParserContext,%20org.apache.aries.blueprint.mutable.MutableBeanMetadata,%20org.w3c.dom.Element,%20javax.xml.namespace.QName,%20java.lang.String,%20java.lang.Class)">mapElementToJaxbProperty</a></strong>(org.apache.aries.blueprint.ParserContext&nbsp;ctx,
                        org.apache.aries.blueprint.mutable.MutableBeanMetadata&nbsp;bean,
                        <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;parent,
                        <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;name,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#mapElementToJaxbProperty(org.apache.aries.blueprint.ParserContext,%20org.apache.aries.blueprint.mutable.MutableBeanMetadata,%20org.w3c.dom.Element,%20java.lang.String,%20java.lang.Class)">mapElementToJaxbProperty</a></strong>(org.apache.aries.blueprint.ParserContext&nbsp;ctx,
                        org.apache.aries.blueprint.mutable.MutableBeanMetadata&nbsp;bean,
                        <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;data,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#mapToProperty(org.apache.aries.blueprint.mutable.MutableBeanMetadata,%20java.lang.String,%20java.lang.String,%20org.apache.aries.blueprint.ParserContext)">mapToProperty</a></strong>(org.apache.aries.blueprint.mutable.MutableBeanMetadata&nbsp;bean,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val,
             org.apache.aries.blueprint.ParserContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#parseAttributes(org.w3c.dom.Element,%20org.apache.aries.blueprint.ParserContext,%20org.apache.aries.blueprint.mutable.MutableBeanMetadata)">parseAttributes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
               org.apache.aries.blueprint.ParserContext&nbsp;ctx,
               org.apache.aries.blueprint.mutable.MutableBeanMetadata&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#parseChildElements(org.w3c.dom.Element,%20org.apache.aries.blueprint.ParserContext,%20org.apache.aries.blueprint.mutable.MutableBeanMetadata)">parseChildElements</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                  org.apache.aries.blueprint.ParserContext&nbsp;ctx,
                  org.apache.aries.blueprint.mutable.MutableBeanMetadata&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.osgi.service.blueprint.reflect.Metadata</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#parseListData(org.apache.aries.blueprint.ParserContext,%20org.osgi.service.blueprint.reflect.ComponentMetadata,%20org.w3c.dom.Element)">parseListData</a></strong>(org.apache.aries.blueprint.ParserContext&nbsp;context,
             org.osgi.service.blueprint.reflect.ComponentMetadata&nbsp;enclosingComponent,
             <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.osgi.service.blueprint.reflect.Metadata</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#parseMapData(org.apache.aries.blueprint.ParserContext,%20org.osgi.service.blueprint.reflect.ComponentMetadata,%20org.w3c.dom.Element)">parseMapData</a></strong>(org.apache.aries.blueprint.ParserContext&nbsp;context,
            org.osgi.service.blueprint.reflect.ComponentMetadata&nbsp;enclosingComponent,
            <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#parseQName(org.w3c.dom.Element,%20java.lang.String)">parseQName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#processBusAttribute(org.w3c.dom.Element,%20org.apache.aries.blueprint.ParserContext,%20org.apache.aries.blueprint.mutable.MutableBeanMetadata,%20java.lang.String)">processBusAttribute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                   org.apache.aries.blueprint.ParserContext&nbsp;ctx,
                   org.apache.aries.blueprint.mutable.MutableBeanMetadata&nbsp;bean,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#processNameAttribute(org.w3c.dom.Element,%20org.apache.aries.blueprint.ParserContext,%20org.apache.aries.blueprint.mutable.MutableBeanMetadata,%20java.lang.String)">processNameAttribute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                    org.apache.aries.blueprint.ParserContext&nbsp;ctx,
                    org.apache.aries.blueprint.mutable.MutableBeanMetadata&nbsp;bean,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html#setFirstChildAsProperty(org.w3c.dom.Element,%20org.apache.aries.blueprint.ParserContext,%20org.apache.aries.blueprint.mutable.MutableBeanMetadata,%20java.lang.String)">setFirstChildAsProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                       org.apache.aries.blueprint.ParserContext&nbsp;ctx,
                       org.apache.aries.blueprint.mutable.MutableBeanMetadata&nbsp;bean,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="hasBusProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasBus</h4>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractBPBeanDefinitionParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractBPBeanDefinitionParser</h4>
<pre>public&nbsp;AbstractBPBeanDefinitionParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasBusProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBusProperty</h4>
<pre>protected&nbsp;boolean&nbsp;hasBusProperty()</pre>
</li>
</ul>
<a name="createValue(org.apache.aries.blueprint.ParserContext, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValue</h4>
<pre>public&nbsp;org.osgi.service.blueprint.reflect.Metadata&nbsp;createValue(org.apache.aries.blueprint.ParserContext&nbsp;context,
                                                      <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;qName)</pre>
</li>
</ul>
<a name="parseListData(org.apache.aries.blueprint.ParserContext, org.osgi.service.blueprint.reflect.ComponentMetadata, org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseListData</h4>
<pre>protected&nbsp;org.osgi.service.blueprint.reflect.Metadata&nbsp;parseListData(org.apache.aries.blueprint.ParserContext&nbsp;context,
                                                        org.osgi.service.blueprint.reflect.ComponentMetadata&nbsp;enclosingComponent,
                                                        <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</pre>
</li>
</ul>
<a name="parseMapData(org.apache.aries.blueprint.ParserContext, org.osgi.service.blueprint.reflect.ComponentMetadata, org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMapData</h4>
<pre>protected&nbsp;org.osgi.service.blueprint.reflect.Metadata&nbsp;parseMapData(org.apache.aries.blueprint.ParserContext&nbsp;context,
                                                       org.osgi.service.blueprint.reflect.ComponentMetadata&nbsp;enclosingComponent,
                                                       <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</pre>
</li>
</ul>
<a name="setFirstChildAsProperty(org.w3c.dom.Element, org.apache.aries.blueprint.ParserContext, org.apache.aries.blueprint.mutable.MutableBeanMetadata, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstChildAsProperty</h4>
<pre>protected&nbsp;void&nbsp;setFirstChildAsProperty(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                           org.apache.aries.blueprint.ParserContext&nbsp;ctx,
                           org.apache.aries.blueprint.mutable.MutableBeanMetadata&nbsp;bean,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
</li>
</ul>
<a name="parseQName(org.w3c.dom.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseQName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;parseQName(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;t)</pre>
</li>
</ul>
<a name="parseAttributes(org.w3c.dom.Element, org.apache.aries.blueprint.ParserContext, org.apache.aries.blueprint.mutable.MutableBeanMetadata)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAttributes</h4>
<pre>protected&nbsp;boolean&nbsp;parseAttributes(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                      org.apache.aries.blueprint.ParserContext&nbsp;ctx,
                      org.apache.aries.blueprint.mutable.MutableBeanMetadata&nbsp;bean)</pre>
</li>
</ul>
<a name="processBusAttribute(org.w3c.dom.Element, org.apache.aries.blueprint.ParserContext, org.apache.aries.blueprint.mutable.MutableBeanMetadata, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBusAttribute</h4>
<pre>protected&nbsp;void&nbsp;processBusAttribute(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                       org.apache.aries.blueprint.ParserContext&nbsp;ctx,
                       org.apache.aries.blueprint.mutable.MutableBeanMetadata&nbsp;bean,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</pre>
</li>
</ul>
<a name="processNameAttribute(org.w3c.dom.Element, org.apache.aries.blueprint.ParserContext, org.apache.aries.blueprint.mutable.MutableBeanMetadata, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processNameAttribute</h4>
<pre>protected&nbsp;void&nbsp;processNameAttribute(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                        org.apache.aries.blueprint.ParserContext&nbsp;ctx,
                        org.apache.aries.blueprint.mutable.MutableBeanMetadata&nbsp;bean,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</pre>
</li>
</ul>
<a name="mapAttribute(org.apache.aries.blueprint.mutable.MutableBeanMetadata, org.w3c.dom.Element, java.lang.String, java.lang.String, org.apache.aries.blueprint.ParserContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapAttribute</h4>
<pre>protected&nbsp;void&nbsp;mapAttribute(org.apache.aries.blueprint.mutable.MutableBeanMetadata&nbsp;bean,
                <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;e,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val,
                org.apache.aries.blueprint.ParserContext&nbsp;context)</pre>
</li>
</ul>
<a name="isAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttribute</h4>
<pre>protected&nbsp;boolean&nbsp;isAttribute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pre,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="isNamespace(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNamespace</h4>
<pre>protected&nbsp;boolean&nbsp;isNamespace(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
</li>
</ul>
<a name="mapElement(org.apache.aries.blueprint.ParserContext, org.apache.aries.blueprint.mutable.MutableBeanMetadata, org.w3c.dom.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapElement</h4>
<pre>protected&nbsp;void&nbsp;mapElement(org.apache.aries.blueprint.ParserContext&nbsp;ctx,
              org.apache.aries.blueprint.mutable.MutableBeanMetadata&nbsp;bean,
              <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;el,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="mapToProperty(org.apache.aries.blueprint.mutable.MutableBeanMetadata, java.lang.String, java.lang.String, org.apache.aries.blueprint.ParserContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapToProperty</h4>
<pre>protected&nbsp;void&nbsp;mapToProperty(org.apache.aries.blueprint.mutable.MutableBeanMetadata&nbsp;bean,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val,
                 org.apache.aries.blueprint.ParserContext&nbsp;context)</pre>
</li>
</ul>
<a name="createValue(org.apache.aries.blueprint.ParserContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValue</h4>
<pre>public static&nbsp;org.osgi.service.blueprint.reflect.ValueMetadata&nbsp;createValue(org.apache.aries.blueprint.ParserContext&nbsp;context,
                                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="createRef(org.apache.aries.blueprint.ParserContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRef</h4>
<pre>public static&nbsp;org.osgi.service.blueprint.reflect.RefMetadata&nbsp;createRef(org.apache.aries.blueprint.ParserContext&nbsp;context,
                                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="createPassThrough(org.apache.aries.blueprint.ParserContext, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPassThrough</h4>
<pre>public static&nbsp;org.apache.aries.blueprint.PassThroughMetadata&nbsp;createPassThrough(org.apache.aries.blueprint.ParserContext&nbsp;context,
                                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
<a name="createObjectOfClass(org.apache.aries.blueprint.ParserContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectOfClass</h4>
<pre>public static&nbsp;org.apache.aries.blueprint.mutable.MutableBeanMetadata&nbsp;createObjectOfClass(org.apache.aries.blueprint.ParserContext&nbsp;context,
                                                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getBus(org.apache.aries.blueprint.ParserContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBus</h4>
<pre>protected&nbsp;org.apache.aries.blueprint.mutable.MutableBeanMetadata&nbsp;getBus(org.apache.aries.blueprint.ParserContext&nbsp;context,
                                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getBusRef(org.apache.aries.blueprint.ParserContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusRef</h4>
<pre>protected&nbsp;org.osgi.service.blueprint.reflect.RefMetadata&nbsp;getBusRef(org.apache.aries.blueprint.ParserContext&nbsp;context,
                                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="parseChildElements(org.w3c.dom.Element, org.apache.aries.blueprint.ParserContext, org.apache.aries.blueprint.mutable.MutableBeanMetadata)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseChildElements</h4>
<pre>protected&nbsp;void&nbsp;parseChildElements(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                      org.apache.aries.blueprint.ParserContext&nbsp;ctx,
                      org.apache.aries.blueprint.mutable.MutableBeanMetadata&nbsp;bean)</pre>
</li>
</ul>
<a name="mapElementToJaxbProperty(org.apache.aries.blueprint.ParserContext, org.apache.aries.blueprint.mutable.MutableBeanMetadata, org.w3c.dom.Element, javax.xml.namespace.QName, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapElementToJaxbProperty</h4>
<pre>protected&nbsp;void&nbsp;mapElementToJaxbProperty(org.apache.aries.blueprint.ParserContext&nbsp;ctx,
                            org.apache.aries.blueprint.mutable.MutableBeanMetadata&nbsp;bean,
                            <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;parent,
                            <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;name,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="mapElementToJaxbProperty(org.apache.aries.blueprint.ParserContext, org.apache.aries.blueprint.mutable.MutableBeanMetadata, org.w3c.dom.Element, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapElementToJaxbProperty</h4>
<pre>protected&nbsp;void&nbsp;mapElementToJaxbProperty(org.apache.aries.blueprint.ParserContext&nbsp;ctx,
                            org.apache.aries.blueprint.mutable.MutableBeanMetadata&nbsp;bean,
                            <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;data,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="getContext(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContext</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</a>&nbsp;getContext(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBPBeanDefinitionParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.JAXBBeanFactory.html" title="class in org.apache.cxf.configuration.blueprint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/configuration/blueprint/AbstractBPBeanDefinitionParser.html" target="_top">Frames</a></li>
<li><a href="AbstractBPBeanDefinitionParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
