<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.cxf.common.xmlschema (Apache CXF JavaDoc 3.1.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/cxf/common/xmlschema/package-summary.html" target="classFrame">org.apache.cxf.common.xmlschema</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LSInputImpl.html" title="class in org.apache.cxf.common.xmlschema" target="classFrame">LSInputImpl</a></li>
<li><a href="SchemaCollection.html" title="class in org.apache.cxf.common.xmlschema" target="classFrame">SchemaCollection</a></li>
<li><a href="XmlSchemaUtils.html" title="class in org.apache.cxf.common.xmlschema" target="classFrame">XmlSchemaUtils</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidXmlSchemaReferenceException.html" title="class in org.apache.cxf.common.xmlschema" target="classFrame">InvalidXmlSchemaReferenceException</a></li>
<li><a href="XmlSchemaInvalidOperation.html" title="class in org.apache.cxf.common.xmlschema" target="classFrame">XmlSchemaInvalidOperation</a></li>
</ul>
</div>
</body>
</html>
