<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SchemaCollection (Apache CXF JavaDoc 3.1.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SchemaCollection (Apache CXF JavaDoc 3.1.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchemaCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/common/xmlschema/LSInputImpl.html" title="class in org.apache.cxf.common.xmlschema"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/common/xmlschema/XmlSchemaInvalidOperation.html" title="class in org.apache.cxf.common.xmlschema"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/common/xmlschema/SchemaCollection.html" target="_top">Frames</a></li>
<li><a href="SchemaCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.common.xmlschema</div>
<h2 title="Class SchemaCollection" class="title">Class SchemaCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.common.xmlschema.SchemaCollection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SchemaCollection</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Wrapper class for XmlSchemaCollection that deals with various quirks and bugs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/cxf/common/xmlschema/SchemaCollection.html#SchemaCollection()">SchemaCollection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/cxf/common/xmlschema/SchemaCollection.html#SchemaCollection(org.apache.ws.commons.schema.XmlSchemaCollection)">SchemaCollection</a></strong>(org.apache.ws.commons.schema.XmlSchemaCollection&nbsp;col)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/xmlschema/SchemaCollection.html#addCrossImports()">addCrossImports</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/xmlschema/SchemaCollection.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.ws.commons.schema.XmlSchemaAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/xmlschema/SchemaCollection.html#getAttributeByQName(javax.xml.namespace.QName)">getAttributeByQName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;qname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.ws.commons.schema.XmlSchemaElement</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/xmlschema/SchemaCollection.html#getElementByQName(javax.xml.namespace.QName)">getElementByQName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;qname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.ws.commons.schema.extensions.ExtensionRegistry</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/xmlschema/SchemaCollection.html#getExtReg()">getExtReg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.ws.commons.schema.utils.NamespacePrefixList</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/xmlschema/SchemaCollection.html#getNamespaceContext()">getNamespaceContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.ws.commons.schema.XmlSchema</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/xmlschema/SchemaCollection.html#getSchemaByTargetNamespace(java.lang.String)">getSchemaByTargetNamespace</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI)</code>
<div class="block">This function is not part of the XmlSchema API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.ws.commons.schema.XmlSchema</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/xmlschema/SchemaCollection.html#getSchemaForElement(javax.xml.namespace.QName)">getSchemaForElement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.ws.commons.schema.XmlSchemaType</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/xmlschema/SchemaCollection.html#getTypeByQName(javax.xml.namespace.QName)">getTypeByQName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;schemaTypeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.ws.commons.schema.XmlSchema[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/xmlschema/SchemaCollection.html#getXmlSchema(java.lang.String)">getXmlSchema</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;systemId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.ws.commons.schema.XmlSchemaCollection</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/xmlschema/SchemaCollection.html#getXmlSchemaCollection()">getXmlSchemaCollection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.ws.commons.schema.XmlSchema[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/xmlschema/SchemaCollection.html#getXmlSchemas()">getXmlSchemas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/xmlschema/SchemaCollection.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/xmlschema/SchemaCollection.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.ws.commons.schema.XmlSchema</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/xmlschema/SchemaCollection.html#newXmlSchemaInCollection(java.lang.String)">newXmlSchemaInCollection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI)</code>
<div class="block">Once upon a time, XmlSchema had a bug in the constructor used in this function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.ws.commons.schema.XmlSchema</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/xmlschema/SchemaCollection.html#read(org.w3c.dom.Document,%20java.lang.String)">read</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;d,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.ws.commons.schema.XmlSchema</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/xmlschema/SchemaCollection.html#read(org.w3c.dom.Element)">read</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.ws.commons.schema.XmlSchema</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/xmlschema/SchemaCollection.html#read(org.w3c.dom.Element,%20java.lang.String)">read</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;elem,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/xmlschema/SchemaCollection.html#setBaseUri(java.lang.String)">setBaseUri</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/xmlschema/SchemaCollection.html#setExtReg(org.apache.ws.commons.schema.extensions.ExtensionRegistry)">setExtReg</a></strong>(org.apache.ws.commons.schema.extensions.ExtensionRegistry&nbsp;extReg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/xmlschema/SchemaCollection.html#setNamespaceContext(org.apache.ws.commons.schema.utils.NamespacePrefixList)">setNamespaceContext</a></strong>(org.apache.ws.commons.schema.utils.NamespacePrefixList&nbsp;namespaceContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/xmlschema/SchemaCollection.html#setSchemaResolver(org.apache.ws.commons.schema.resolver.URIResolver)">setSchemaResolver</a></strong>(org.apache.ws.commons.schema.resolver.URIResolver&nbsp;schemaResolver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/xmlschema/SchemaCollection.html#validateElementName(javax.xml.namespace.QName,%20javax.xml.namespace.QName)">validateElementName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;referrer,
                   <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;elementQName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/xmlschema/SchemaCollection.html#validateQNameNamespace(javax.xml.namespace.QName)">validateQNameNamespace</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;qname)</code>
<div class="block">Validate that a qualified name points to some namespace in the schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/xmlschema/SchemaCollection.html#validateTypeName(javax.xml.namespace.QName,%20javax.xml.namespace.QName)">validateTypeName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;referrer,
                <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;typeQName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SchemaCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SchemaCollection</h4>
<pre>public&nbsp;SchemaCollection()</pre>
</li>
</ul>
<a name="SchemaCollection(org.apache.ws.commons.schema.XmlSchemaCollection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SchemaCollection</h4>
<pre>public&nbsp;SchemaCollection(org.apache.ws.commons.schema.XmlSchemaCollection&nbsp;col)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXmlSchemaCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlSchemaCollection</h4>
<pre>public&nbsp;org.apache.ws.commons.schema.XmlSchemaCollection&nbsp;getXmlSchemaCollection()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getElementByQName(javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementByQName</h4>
<pre>public&nbsp;org.apache.ws.commons.schema.XmlSchemaElement&nbsp;getElementByQName(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;qname)</pre>
</li>
</ul>
<a name="getAttributeByQName(javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeByQName</h4>
<pre>public&nbsp;org.apache.ws.commons.schema.XmlSchemaAttribute&nbsp;getAttributeByQName(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;qname)</pre>
</li>
</ul>
<a name="getExtReg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtReg</h4>
<pre>public&nbsp;org.apache.ws.commons.schema.extensions.ExtensionRegistry&nbsp;getExtReg()</pre>
</li>
</ul>
<a name="getNamespaceContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceContext</h4>
<pre>public&nbsp;org.apache.ws.commons.schema.utils.NamespacePrefixList&nbsp;getNamespaceContext()</pre>
</li>
</ul>
<a name="getTypeByQName(javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeByQName</h4>
<pre>public&nbsp;org.apache.ws.commons.schema.XmlSchemaType&nbsp;getTypeByQName(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;schemaTypeName)</pre>
</li>
</ul>
<a name="getXmlSchema(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlSchema</h4>
<pre>public&nbsp;org.apache.ws.commons.schema.XmlSchema[]&nbsp;getXmlSchema(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;systemId)</pre>
</li>
</ul>
<a name="getXmlSchemas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlSchemas</h4>
<pre>public&nbsp;org.apache.ws.commons.schema.XmlSchema[]&nbsp;getXmlSchemas()</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="read(org.w3c.dom.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;org.apache.ws.commons.schema.XmlSchema&nbsp;read(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;elem,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="read(org.w3c.dom.Document, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;org.apache.ws.commons.schema.XmlSchema&nbsp;read(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;d,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="read(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;org.apache.ws.commons.schema.XmlSchema&nbsp;read(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;elem)</pre>
</li>
</ul>
<a name="setBaseUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseUri</h4>
<pre>public&nbsp;void&nbsp;setBaseUri(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</pre>
</li>
</ul>
<a name="setExtReg(org.apache.ws.commons.schema.extensions.ExtensionRegistry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtReg</h4>
<pre>public&nbsp;void&nbsp;setExtReg(org.apache.ws.commons.schema.extensions.ExtensionRegistry&nbsp;extReg)</pre>
</li>
</ul>
<a name="setNamespaceContext(org.apache.ws.commons.schema.utils.NamespacePrefixList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespaceContext</h4>
<pre>public&nbsp;void&nbsp;setNamespaceContext(org.apache.ws.commons.schema.utils.NamespacePrefixList&nbsp;namespaceContext)</pre>
</li>
</ul>
<a name="setSchemaResolver(org.apache.ws.commons.schema.resolver.URIResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemaResolver</h4>
<pre>public&nbsp;void&nbsp;setSchemaResolver(org.apache.ws.commons.schema.resolver.URIResolver&nbsp;schemaResolver)</pre>
</li>
</ul>
<a name="getSchemaByTargetNamespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaByTargetNamespace</h4>
<pre>public&nbsp;org.apache.ws.commons.schema.XmlSchema&nbsp;getSchemaByTargetNamespace(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI)</pre>
<div class="block">This function is not part of the XmlSchema API. Who knows why?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - targetNamespace</dd>
<dt><span class="strong">Returns:</span></dt><dd>schema, or null.</dd></dl>
</li>
</ul>
<a name="getSchemaForElement(javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaForElement</h4>
<pre>public&nbsp;org.apache.ws.commons.schema.XmlSchema&nbsp;getSchemaForElement(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;name)</pre>
</li>
</ul>
<a name="newXmlSchemaInCollection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newXmlSchemaInCollection</h4>
<pre>public&nbsp;org.apache.ws.commons.schema.XmlSchema&nbsp;newXmlSchemaInCollection(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespaceURI)</pre>
<div class="block">Once upon a time, XmlSchema had a bug in the constructor used in this function. So this wrapper was
 created to hold a workaround.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - TNS for new schema.</dd>
<dt><span class="strong">Returns:</span></dt><dd>new schema</dd></dl>
</li>
</ul>
<a name="validateQNameNamespace(javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateQNameNamespace</h4>
<pre>public&nbsp;void&nbsp;validateQNameNamespace(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;qname)</pre>
<div class="block">Validate that a qualified name points to some namespace in the schema.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qname</code> - </dd></dl>
</li>
</ul>
<a name="validateElementName(javax.xml.namespace.QName, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateElementName</h4>
<pre>public&nbsp;void&nbsp;validateElementName(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;referrer,
                       <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;elementQName)</pre>
</li>
</ul>
<a name="validateTypeName(javax.xml.namespace.QName, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTypeName</h4>
<pre>public&nbsp;void&nbsp;validateTypeName(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;referrer,
                    <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;typeQName)</pre>
</li>
</ul>
<a name="addCrossImports()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCrossImports</h4>
<pre>public&nbsp;void&nbsp;addCrossImports()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchemaCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/common/xmlschema/LSInputImpl.html" title="class in org.apache.cxf.common.xmlschema"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/common/xmlschema/XmlSchemaInvalidOperation.html" title="class in org.apache.cxf.common.xmlschema"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/common/xmlschema/SchemaCollection.html" target="_top">Frames</a></li>
<li><a href="SchemaCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
