<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BusDefinitionParser (Apache CXF JavaDoc 3.1.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BusDefinitionParser (Apache CXF JavaDoc 3.1.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusDefinitionParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/bus/spring/BusApplicationContextResourceResolver.html" title="class in org.apache.cxf.bus.spring"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/bus/spring/BusDefinitionParser.BusConfig.html" title="class in org.apache.cxf.bus.spring"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/bus/spring/BusDefinitionParser.html" target="_top">Frames</a></li>
<li><a href="BusDefinitionParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.cxf.configuration.spring.AbstractBeanDefinitionParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.bus.spring</div>
<h2 title="Class BusDefinitionParser" class="title">Class BusDefinitionParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html" title="class in org.apache.cxf.configuration.spring">org.apache.cxf.configuration.spring.AbstractBeanDefinitionParser</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.bus.spring.BusDefinitionParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.xml.BeanDefinitionParser</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BusDefinitionParser</span>
extends <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html" title="class in org.apache.cxf.configuration.spring">AbstractBeanDefinitionParser</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_org.apache.cxf.configuration.spring.AbstractBeanDefinitionParser">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;org.apache.cxf.configuration.spring.<a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html" title="class in org.apache.cxf.configuration.spring">AbstractBeanDefinitionParser</a></h3>
<code><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#hasBusProperty">hasBusProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/spring/BusDefinitionParser.BusConfig.html" title="class in org.apache.cxf.bus.spring">BusDefinitionParser.BusConfig</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.cxf.configuration.spring.AbstractBeanDefinitionParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.cxf.configuration.spring.<a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html" title="class in org.apache.cxf.configuration.spring">AbstractBeanDefinitionParser</a></h3>
<code><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#WIRE_BUS_ATTRIBUTE">WIRE_BUS_ATTRIBUTE</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#WIRE_BUS_CREATE">WIRE_BUS_CREATE</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#WIRE_BUS_HANDLER">WIRE_BUS_HANDLER</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#WIRE_BUS_NAME">WIRE_BUS_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.beans.factory.xml.AbstractBeanDefinitionParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</h3>
<code>ID_ATTRIBUTE, NAME_ATTRIBUTE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/cxf/bus/spring/BusDefinitionParser.html#BusDefinitionParser()">BusDefinitionParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/spring/BusDefinitionParser.html#doParse(org.w3c.dom.Element,%20org.springframework.beans.factory.xml.ParserContext,%20org.springframework.beans.factory.support.BeanDefinitionBuilder)">doParse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
       org.springframework.beans.factory.xml.ParserContext&nbsp;ctx,
       org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/spring/BusDefinitionParser.html#mapElement(org.springframework.beans.factory.xml.ParserContext,%20org.springframework.beans.factory.support.BeanDefinitionBuilder,%20org.w3c.dom.Element,%20java.lang.String)">mapElement</a></strong>(org.springframework.beans.factory.xml.ParserContext&nbsp;ctx,
          org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean,
          <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;e,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/spring/BusDefinitionParser.html#processBusAttribute(org.w3c.dom.Element,%20org.springframework.beans.factory.xml.ParserContext,%20org.springframework.beans.factory.support.BeanDefinitionBuilder,%20java.lang.String)">processBusAttribute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                   org.springframework.beans.factory.xml.ParserContext&nbsp;ctx,
                   org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/spring/BusDefinitionParser.html#resolveId(org.w3c.dom.Element,%20org.springframework.beans.factory.support.AbstractBeanDefinition,%20org.springframework.beans.factory.xml.ParserContext)">resolveId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
         org.springframework.beans.factory.support.AbstractBeanDefinition&nbsp;definition,
         org.springframework.beans.factory.xml.ParserContext&nbsp;ctx)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.cxf.configuration.spring.AbstractBeanDefinitionParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cxf.configuration.spring.<a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html" title="class in org.apache.cxf.configuration.spring">AbstractBeanDefinitionParser</a></h3>
<code><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#addBusWiringAttribute(org.springframework.beans.factory.support.BeanDefinitionBuilder,%20org.apache.cxf.configuration.spring.BusWiringType)">addBusWiringAttribute</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#addBusWiringAttribute(org.springframework.beans.factory.support.BeanDefinitionBuilder,%20org.apache.cxf.configuration.spring.BusWiringType,%20java.lang.String,%20org.springframework.beans.factory.xml.ParserContext)">addBusWiringAttribute</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#getBeanClass()">getBeanClass</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#getBeanClass(org.w3c.dom.Element)">getBeanClass</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#getFirstChild(org.w3c.dom.Element)">getFirstChild</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#getIdOrName(org.w3c.dom.Element)">getIdOrName</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#getJaxbPackage()">getJaxbPackage</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#getSuffix()">getSuffix</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#hasBusProperty()">hasBusProperty</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#isAttribute(java.lang.String,%20java.lang.String)">isAttribute</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#mapAttribute(org.springframework.beans.factory.support.BeanDefinitionBuilder,%20org.w3c.dom.Element,%20java.lang.String,%20java.lang.String)">mapAttribute</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#mapAttribute(org.springframework.beans.factory.support.BeanDefinitionBuilder,%20java.lang.String,%20java.lang.String)">mapAttribute</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#mapElementToJaxbBean(org.w3c.dom.Element,%20java.lang.Class,%20java.lang.Class,%20java.lang.Class,%20java.lang.String,%20java.lang.Object...)">mapElementToJaxbBean</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#mapElementToJaxbBean(org.w3c.dom.Element,%20java.lang.Class,%20java.lang.Class,%20java.lang.String,%20java.lang.Object...)">mapElementToJaxbBean</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#mapElementToJaxbProperty(org.w3c.dom.Element,%20org.springframework.beans.factory.support.BeanDefinitionBuilder,%20javax.xml.namespace.QName,%20java.lang.String)">mapElementToJaxbProperty</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#mapElementToJaxbProperty(org.w3c.dom.Element,%20org.springframework.beans.factory.support.BeanDefinitionBuilder,%20javax.xml.namespace.QName,%20java.lang.String,%20java.lang.Class)">mapElementToJaxbProperty</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#mapElementToJaxbProperty(org.w3c.dom.Element,%20org.springframework.beans.factory.support.BeanDefinitionBuilder,%20java.lang.String,%20java.lang.Class)">mapElementToJaxbProperty</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#mapElementToJaxbPropertyFactory(org.w3c.dom.Element,%20org.springframework.beans.factory.support.BeanDefinitionBuilder,%20java.lang.String,%20java.lang.Class,%20java.lang.Class,%20java.lang.String,%20java.lang.Object...)">mapElementToJaxbPropertyFactory</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#mapToProperty(org.springframework.beans.factory.support.BeanDefinitionBuilder,%20java.lang.String,%20java.lang.String)">mapToProperty</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#parseAttribute(org.w3c.dom.Element,%20org.w3c.dom.Attr,%20org.springframework.beans.factory.xml.ParserContext,%20org.springframework.beans.factory.support.BeanDefinitionBuilder)">parseAttribute</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#parseAttributes(org.w3c.dom.Element,%20org.springframework.beans.factory.xml.ParserContext,%20org.springframework.beans.factory.support.BeanDefinitionBuilder)">parseAttributes</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#parseChildElements(org.w3c.dom.Element,%20org.springframework.beans.factory.xml.ParserContext,%20org.springframework.beans.factory.support.BeanDefinitionBuilder)">parseChildElements</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#parseQName(org.w3c.dom.Element,%20java.lang.String)">parseQName</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#processNameAttribute(org.w3c.dom.Element,%20org.springframework.beans.factory.xml.ParserContext,%20org.springframework.beans.factory.support.BeanDefinitionBuilder,%20java.lang.String)">processNameAttribute</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#setBeanClass(java.lang.Class)">setBeanClass</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#setFirstChildAsProperty(org.w3c.dom.Element,%20org.springframework.beans.factory.xml.ParserContext,%20org.springframework.beans.factory.support.BeanDefinitionBuilder,%20java.lang.String)">setFirstChildAsProperty</a>, <a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#unmarshalFactoryString(java.lang.String,%20javax.xml.bind.JAXBContext,%20java.lang.Class)">unmarshalFactoryString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.xml.AbstractSingleBeanDefinitionParser</h3>
<code>doParse, getBeanClassName, getParentName, parseInternal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.beans.factory.xml.AbstractBeanDefinitionParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.xml.AbstractBeanDefinitionParser</h3>
<code>parse, postProcessComponentDefinition, registerBeanDefinition, shouldFireEvents, shouldGenerateId, shouldGenerateIdAsFallback, shouldParseNameAsAliases</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BusDefinitionParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BusDefinitionParser</h4>
<pre>public&nbsp;BusDefinitionParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doParse(org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext, org.springframework.beans.factory.support.BeanDefinitionBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doParse</h4>
<pre>protected&nbsp;void&nbsp;doParse(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
           org.springframework.beans.factory.xml.ParserContext&nbsp;ctx,
           org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#doParse(org.w3c.dom.Element,%20org.springframework.beans.factory.xml.ParserContext,%20org.springframework.beans.factory.support.BeanDefinitionBuilder)">doParse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html" title="class in org.apache.cxf.configuration.spring">AbstractBeanDefinitionParser</a></code></dd>
</dl>
</li>
</ul>
<a name="processBusAttribute(org.w3c.dom.Element, org.springframework.beans.factory.xml.ParserContext, org.springframework.beans.factory.support.BeanDefinitionBuilder, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBusAttribute</h4>
<pre>protected&nbsp;boolean&nbsp;processBusAttribute(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
                          org.springframework.beans.factory.xml.ParserContext&nbsp;ctx,
                          org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#processBusAttribute(org.w3c.dom.Element,%20org.springframework.beans.factory.xml.ParserContext,%20org.springframework.beans.factory.support.BeanDefinitionBuilder,%20java.lang.String)">processBusAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html" title="class in org.apache.cxf.configuration.spring">AbstractBeanDefinitionParser</a></code></dd>
</dl>
</li>
</ul>
<a name="mapElement(org.springframework.beans.factory.xml.ParserContext, org.springframework.beans.factory.support.BeanDefinitionBuilder, org.w3c.dom.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapElement</h4>
<pre>protected&nbsp;void&nbsp;mapElement(org.springframework.beans.factory.xml.ParserContext&nbsp;ctx,
              org.springframework.beans.factory.support.BeanDefinitionBuilder&nbsp;bean,
              <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;e,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#mapElement(org.springframework.beans.factory.xml.ParserContext,%20org.springframework.beans.factory.support.BeanDefinitionBuilder,%20org.w3c.dom.Element,%20java.lang.String)">mapElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html" title="class in org.apache.cxf.configuration.spring">AbstractBeanDefinitionParser</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveId(org.w3c.dom.Element, org.springframework.beans.factory.support.AbstractBeanDefinition, org.springframework.beans.factory.xml.ParserContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveId</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolveId(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
               org.springframework.beans.factory.support.AbstractBeanDefinition&nbsp;definition,
               org.springframework.beans.factory.xml.ParserContext&nbsp;ctx)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html#resolveId(org.w3c.dom.Element,%20org.springframework.beans.factory.support.AbstractBeanDefinition,%20org.springframework.beans.factory.xml.ParserContext)">resolveId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/cxf/configuration/spring/AbstractBeanDefinitionParser.html" title="class in org.apache.cxf.configuration.spring">AbstractBeanDefinitionParser</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusDefinitionParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/bus/spring/BusApplicationContextResourceResolver.html" title="class in org.apache.cxf.bus.spring"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/bus/spring/BusDefinitionParser.BusConfig.html" title="class in org.apache.cxf.bus.spring"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/bus/spring/BusDefinitionParser.html" target="_top">Frames</a></li>
<li><a href="BusDefinitionParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.cxf.configuration.spring.AbstractBeanDefinitionParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
