<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Sat Apr 22 18:56:43 PDT 2006 -->
<TITLE>
AxisFault (Axis API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.axis.AxisFault class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AxisFault (Axis API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AxisFault.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/apache/axis/ConfigurationException.html" title="class in org.apache.axis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisFault.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.axis</FONT>
<BR>
Class AxisFault</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by">java.lang.Throwable
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by">java.lang.Exception
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by">java.io.IOException
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by">java.rmi.RemoteException
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.apache.axis.AxisFault</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/apache/axis/NoEndPointException.html" title="class in org.apache.axis">NoEndPointException</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>AxisFault</B><DT>extends java.rmi.RemoteException</DL>

<P>
An exception which maps cleanly to a SOAP fault.
 This is a base class for exceptions which are mapped to faults.
 SOAP faults contain
 <ol>
 <li>A fault string
 <li>A fault code
 <li>A fault actor
 <li>Fault details; an xml tree of fault specific stuff
 </ol>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Doug Davis (dug@us.ibm.com), James Snell (jasnell@us.ibm.com), Steve Loughran</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.apache.axis.AxisFault">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#faultActor">faultActor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#faultCode">faultCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#faultDetails">faultDetails</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#faultHeaders">faultHeaders</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOAP headers which should be serialized with the Fault.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#faultNode">faultNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#faultString">faultString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#faultSubCode">faultSubCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOAP1.2 addition: subcodes of faults; a Vector of QNames</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Log</code> used by this class for all logging.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.rmi.RemoteException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.rmi.RemoteException</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>detail</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#AxisFault()">AxisFault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No-arg constructor for building one from an XML stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#AxisFault(java.lang.Exception)">AxisFault</A></B>(java.lang.Exception&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap an AxisFault around an existing Exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#AxisFault(javax.xml.namespace.QName, javax.xml.namespace.QName[], java.lang.String, java.lang.String, java.lang.String, org.w3c.dom.Element[])">AxisFault</A></B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;code,
          <A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>[]&nbsp;subcodes,
          java.lang.String&nbsp;faultString,
          java.lang.String&nbsp;actor,
          java.lang.String&nbsp;node,
          org.w3c.dom.Element[]&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a fault in any namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#AxisFault(javax.xml.namespace.QName, java.lang.String, java.lang.String, org.w3c.dom.Element[])">AxisFault</A></B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;code,
          java.lang.String&nbsp;faultString,
          java.lang.String&nbsp;actor,
          org.w3c.dom.Element[]&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a fault in any namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#AxisFault(java.lang.String)">AxisFault</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a simple axis fault from the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#AxisFault(java.lang.String, java.lang.String, java.lang.String, org.w3c.dom.Element[])">AxisFault</A></B>(java.lang.String&nbsp;code,
          java.lang.String&nbsp;faultString,
          java.lang.String&nbsp;actor,
          org.w3c.dom.Element[]&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a fault in the <code>Constants.NS_URI_AXIS</code> namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#AxisFault(java.lang.String, java.lang.Throwable)">AxisFault</A></B>(java.lang.String&nbsp;message,
          java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a fault from any throwable;
 When faulting a throwable (as opposed to an exception),
 stack trace information does not go into the fault.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#addFaultDetail(org.w3c.dom.Element)">addFaultDetail</A></B>(org.w3c.dom.Element&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append an element to the fault detail list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#addFaultDetail(javax.xml.namespace.QName, java.lang.String)">addFaultDetail</A></B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;qname,
               java.lang.String&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an element of the given qname and add it to the details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#addFaultDetailString(java.lang.String)">addFaultDetailString</A></B>(java.lang.String&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a string tag to the fault details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#addFaultSubCode(javax.xml.namespace.QName)">addFaultSubCode</A></B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a fault sub-code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#addFaultSubCodeAsString(java.lang.String)">addFaultSubCodeAsString</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a fault sub-code with the local name <code>code</code> and namespace
 <code>Constants.NS_URI_AXIS</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#addHeader(org.apache.axis.message.SOAPHeaderElement)">addHeader</A></B>(<A HREF="../../../org/apache/axis/message/SOAPHeaderElement.html" title="class in org.apache.axis.message">SOAPHeaderElement</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a SOAP header which should be serialized along with the
 fault.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#addHostname(java.lang.String)">addHostname</A></B>(java.lang.String&nbsp;hostname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add the hostname string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#addHostnameIfNeeded()">addHostnameIfNeeded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add the hostname of the current system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#clearFaultDetails()">clearFaultDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the fault details list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#clearFaultSubCodes()">clearFaultSubCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all fault sub-codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#clearHeaders()">clearHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all fault headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#dump()">dump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump the fault info to the log at debug level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#dumpToString()">dumpToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turn the fault and details into a string, with XML escaping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#getFaultActor()">getFaultActor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the fault actor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#getFaultCode()">getFaultCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fault code <code>QName</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#getFaultDetails()">getFaultDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the fault details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#getFaultNode()">getFaultNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fault node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#getFaultReason()">getFaultReason</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is SOAP 1.2 equivalent of <A HREF="../../../org/apache/axis/AxisFault.html#getFaultString()"><CODE>getFaultString()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#getFaultRole()">getFaultRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is SOAP 1.2 equivalent of <A HREF="../../../org/apache/axis/AxisFault.html#getFaultActor()"><CODE>getFaultActor()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#getFaultString()">getFaultString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fault string; this will never be null but may be the
 empty string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#getFaultSubCodes()">getFaultSubCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the fault subcode list; only used in SOAP 1.2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#getHeaders()">getHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the SOAP headers associated with this fault.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#initFaultSubCodes()">initFaultSubCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do whatever is needed to create the fault subcodes
 data structure, if it is needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#lookupFaultDetail(javax.xml.namespace.QName)">lookupFaultDetail</A></B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a fault detail element by its qname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/apache/axis/AxisFault.html" title="class in org.apache.axis">AxisFault</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#makeFault(java.lang.Exception)">makeFault</A></B>(java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make an AxisFault based on a passed Exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#output(org.apache.axis.encoding.SerializationContext)">output</A></B>(<A HREF="../../../org/apache/axis/encoding/SerializationContext.html" title="class in org.apache.axis.encoding">SerializationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add this fault and any needed headers to the output context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#printStackTrace(java.io.PrintStream)">printStackTrace</A></B>(java.io.PrintStream&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The override of the base class method prints out the
 fault info before the stack trace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#printStackTrace(java.io.PrintWriter)">printStackTrace</A></B>(java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The override of the base class method prints out the
 fault info before the stack trace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#removeFaultDetail(javax.xml.namespace.QName)">removeFaultDetail</A></B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find and remove a specified fault detail element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#removeHostname()">removeHostname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strip out the hostname on a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#setFaultActor(java.lang.String)">setFaultActor</A></B>(java.lang.String&nbsp;actor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fault actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#setFaultCode(javax.xml.namespace.QName)">setFaultCode</A></B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fault code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#setFaultCode(java.lang.String)">setFaultCode</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>expect to see this go away after 1.1, use
             setFaultCodeAsString instead!</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#setFaultCodeAsString(java.lang.String)">setFaultCodeAsString</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set a fault code string that is turned into a qname
 in the SOAP 1.1 or 1.2 namespace, depending on the current context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#setFaultDetail(org.w3c.dom.Element[])">setFaultDetail</A></B>(org.w3c.dom.Element[]&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fault detail element to the arrary of details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#setFaultDetailString(java.lang.String)">setFaultDetailString</A></B>(java.lang.String&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the fault details to a string element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#setFaultNode(java.lang.String)">setFaultNode</A></B>(java.lang.String&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fault node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#setFaultReason(java.lang.String)">setFaultReason</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is SOAP 1.2 equivalent of <A HREF="../../../org/apache/axis/AxisFault.html#setFaultString(java.lang.String)"><CODE>setFaultString(java.lang.String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#setFaultRole(java.lang.String)">setFaultRole</A></B>(java.lang.String&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is SOAP 1.2 equivalent of <A HREF="../../../org/apache/axis/AxisFault.html#setFaultActor(java.lang.String)"><CODE>setFaultActor(java.lang.String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#setFaultString(java.lang.String)">setFaultString</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a fault string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stringify this fault as the current fault string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/axis/AxisFault.html#writeDetails(javax.xml.namespace.QName, org.apache.axis.encoding.SerializationContext)">writeDetails</A></B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;qname,
             <A HREF="../../../org/apache/axis/encoding/SerializationContext.html" title="class in org.apache.axis.encoding">SerializationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes any exception data to the faultDetails.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.RemoteException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.RemoteException</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getCause, getMessage</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Throwable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getLocalizedMessage, getStackTrace, initCause, printStackTrace, setStackTrace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DD>The <code>Log</code> used by this class for all logging.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="faultCode"><!-- --></A><H3>
faultCode</H3>
<PRE>
protected <A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A> <B>faultCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="faultSubCode"><!-- --></A><H3>
faultSubCode</H3>
<PRE>
protected java.util.Vector <B>faultSubCode</B></PRE>
<DL>
<DD>SOAP1.2 addition: subcodes of faults; a Vector of QNames
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="faultString"><!-- --></A><H3>
faultString</H3>
<PRE>
protected java.lang.String <B>faultString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="faultActor"><!-- --></A><H3>
faultActor</H3>
<PRE>
protected java.lang.String <B>faultActor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="faultDetails"><!-- --></A><H3>
faultDetails</H3>
<PRE>
protected java.util.Vector <B>faultDetails</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="faultNode"><!-- --></A><H3>
faultNode</H3>
<PRE>
protected java.lang.String <B>faultNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="faultHeaders"><!-- --></A><H3>
faultHeaders</H3>
<PRE>
protected java.util.ArrayList <B>faultHeaders</B></PRE>
<DL>
<DD>SOAP headers which should be serialized with the Fault.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AxisFault(java.lang.String, java.lang.String, java.lang.String, org.w3c.dom.Element[])"><!-- --></A><H3>
AxisFault</H3>
<PRE>
public <B>AxisFault</B>(java.lang.String&nbsp;code,
                 java.lang.String&nbsp;faultString,
                 java.lang.String&nbsp;actor,
                 org.w3c.dom.Element[]&nbsp;details)</PRE>
<DL>
<DD>Make a fault in the <code>Constants.NS_URI_AXIS</code> namespace.
<P>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - fault code which will be passed into the Axis namespace<DD><CODE>faultString</CODE> - fault string<DD><CODE>actor</CODE> - fault actor<DD><CODE>details</CODE> - details; if null the current stack trace and classname is
 inserted into the details.</DL>
<HR>

<A NAME="AxisFault(javax.xml.namespace.QName, java.lang.String, java.lang.String, org.w3c.dom.Element[])"><!-- --></A><H3>
AxisFault</H3>
<PRE>
public <B>AxisFault</B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;code,
                 java.lang.String&nbsp;faultString,
                 java.lang.String&nbsp;actor,
                 org.w3c.dom.Element[]&nbsp;details)</PRE>
<DL>
<DD>Make a fault in any namespace.
<P>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - fault code which will be passed into the Axis namespace<DD><CODE>faultString</CODE> - fault string<DD><CODE>actor</CODE> - fault actor<DD><CODE>details</CODE> - details; if null the current stack trace and classname is
 inserted into the details.</DL>
<HR>

<A NAME="AxisFault(javax.xml.namespace.QName, javax.xml.namespace.QName[], java.lang.String, java.lang.String, java.lang.String, org.w3c.dom.Element[])"><!-- --></A><H3>
AxisFault</H3>
<PRE>
public <B>AxisFault</B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;code,
                 <A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>[]&nbsp;subcodes,
                 java.lang.String&nbsp;faultString,
                 java.lang.String&nbsp;actor,
                 java.lang.String&nbsp;node,
                 org.w3c.dom.Element[]&nbsp;details)</PRE>
<DL>
<DD>Make a fault in any namespace.
<P>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - fault code which will be passed into the Axis namespace<DD><CODE>subcodes</CODE> - fault subcodes which will be pased into the Axis namespace<DD><CODE>faultString</CODE> - fault string<DD><CODE>actor</CODE> - fault actor, same as fault role in SOAP 1.2<DD><CODE>node</CODE> - which node caused the fault on the SOAP path<DD><CODE>details</CODE> - details; if null the current stack trace and classname is
 inserted into the details.<DT><B>Since:</B></DT>
  <DD>axis1.1</DD>
</DL>
<HR>

<A NAME="AxisFault(java.lang.Exception)"><!-- --></A><H3>
AxisFault</H3>
<PRE>
protected <B>AxisFault</B>(java.lang.Exception&nbsp;target)</PRE>
<DL>
<DD>Wrap an AxisFault around an existing Exception. This is private
 to force everyone to use makeFault() above, which sanity-checks us.
<P>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target <code>Exception</code></DL>
<HR>

<A NAME="AxisFault(java.lang.String)"><!-- --></A><H3>
AxisFault</H3>
<PRE>
public <B>AxisFault</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>create a simple axis fault from the message. Classname and stack trace
 go into the fault details.
<P>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - </DL>
<HR>

<A NAME="AxisFault()"><!-- --></A><H3>
AxisFault</H3>
<PRE>
public <B>AxisFault</B>()</PRE>
<DL>
<DD>No-arg constructor for building one from an XML stream.
<P>
</DL>
<HR>

<A NAME="AxisFault(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
AxisFault</H3>
<PRE>
public <B>AxisFault</B>(java.lang.String&nbsp;message,
                 java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>create a fault from any throwable;
 When faulting a throwable (as opposed to an exception),
 stack trace information does not go into the fault.
<P>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - any extra text to with the fault<DD><CODE>t</CODE> - whatever is to be turned into a fault</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="makeFault(java.lang.Exception)"><!-- --></A><H3>
makeFault</H3>
<PRE>
public static <A HREF="../../../org/apache/axis/AxisFault.html" title="class in org.apache.axis">AxisFault</A> <B>makeFault</B>(java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Make an AxisFault based on a passed Exception.  If the Exception is
 already an AxisFault, simply use that.  Otherwise, wrap it in an
 AxisFault.  If the Exception is an InvocationTargetException (which
 already wraps another Exception), get the wrapped Exception out from
 there and use that instead of the passed one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the <code>Exception</code> to build a fault for
<DT><B>Returns:</B><DD>an <code>AxisFault</code> representing <code>e</code></DL>
</DD>
</DL>
<HR>

<A NAME="clearFaultDetails()"><!-- --></A><H3>
clearFaultDetails</H3>
<PRE>
public void <B>clearFaultDetails</B>()</PRE>
<DL>
<DD>Clear the fault details list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump()"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>()</PRE>
<DL>
<DD>Dump the fault info to the log at debug level.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpToString()"><!-- --></A><H3>
dumpToString</H3>
<PRE>
public java.lang.String <B>dumpToString</B>()</PRE>
<DL>
<DD>turn the fault and details into a string, with XML escaping.
 subclassers: for security (cross-site-scripting) reasons,
 escape everything that could contain caller-supplied data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>stringified fault details</DL>
</DD>
</DL>
<HR>

<A NAME="setFaultCode(javax.xml.namespace.QName)"><!-- --></A><H3>
setFaultCode</H3>
<PRE>
public void <B>setFaultCode</B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;code)</PRE>
<DL>
<DD>Set the fault code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - a new fault code</DL>
</DD>
</DL>
<HR>

<A NAME="setFaultCode(java.lang.String)"><!-- --></A><H3>
setFaultCode</H3>
<PRE>
public void <B>setFaultCode</B>(java.lang.String&nbsp;code)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>expect to see this go away after 1.1, use
             setFaultCodeAsString instead!</I>
<P>
<DD>Set the fault code (as a String).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - a new fault code</DL>
</DD>
</DL>
<HR>

<A NAME="setFaultCodeAsString(java.lang.String)"><!-- --></A><H3>
setFaultCodeAsString</H3>
<PRE>
public void <B>setFaultCodeAsString</B>(java.lang.String&nbsp;code)</PRE>
<DL>
<DD>set a fault code string that is turned into a qname
 in the SOAP 1.1 or 1.2 namespace, depending on the current context
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - fault code</DL>
</DD>
</DL>
<HR>

<A NAME="getFaultCode()"><!-- --></A><H3>
getFaultCode</H3>
<PRE>
public <A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A> <B>getFaultCode</B>()</PRE>
<DL>
<DD>Get the fault code <code>QName</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>fault code QName or null if there is none yet.</DL>
</DD>
</DL>
<HR>

<A NAME="addFaultSubCodeAsString(java.lang.String)"><!-- --></A><H3>
addFaultSubCodeAsString</H3>
<PRE>
public void <B>addFaultSubCodeAsString</B>(java.lang.String&nbsp;code)</PRE>
<DL>
<DD>Add a fault sub-code with the local name <code>code</code> and namespace
 <code>Constants.NS_URI_AXIS</code>.
 This is new in SOAP 1.2, ignored in SOAP 1.1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the local name of the code to add<DT><B>Since:</B></DT>
  <DD>axis1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="initFaultSubCodes()"><!-- --></A><H3>
initFaultSubCodes</H3>
<PRE>
protected void <B>initFaultSubCodes</B>()</PRE>
<DL>
<DD>Do whatever is needed to create the fault subcodes
 data structure, if it is needed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFaultSubCode(javax.xml.namespace.QName)"><!-- --></A><H3>
addFaultSubCode</H3>
<PRE>
public void <B>addFaultSubCode</B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;code)</PRE>
<DL>
<DD>Add a fault sub-code.
 This is new in SOAP 1.2, ignored in SOAP 1.1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the <code>QName</code> of the fault sub-code to add<DT><B>Since:</B></DT>
  <DD>axis1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearFaultSubCodes()"><!-- --></A><H3>
clearFaultSubCodes</H3>
<PRE>
public void <B>clearFaultSubCodes</B>()</PRE>
<DL>
<DD>Clear all fault sub-codes.
 This is new in SOAP 1.2, ignored in SOAP 1.1.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>axis1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFaultSubCodes()"><!-- --></A><H3>
getFaultSubCodes</H3>
<PRE>
public <A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>[] <B>getFaultSubCodes</B>()</PRE>
<DL>
<DD>get the fault subcode list; only used in SOAP 1.2
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null for no subcodes, or a QName array<DT><B>Since:</B></DT>
  <DD>axis1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFaultString(java.lang.String)"><!-- --></A><H3>
setFaultString</H3>
<PRE>
public void <B>setFaultString</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Set a fault string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - new fault string; null is turned into ""</DL>
</DD>
</DL>
<HR>

<A NAME="getFaultString()"><!-- --></A><H3>
getFaultString</H3>
<PRE>
public java.lang.String <B>getFaultString</B>()</PRE>
<DL>
<DD>Get the fault string; this will never be null but may be the
 empty string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a fault string</DL>
</DD>
</DL>
<HR>

<A NAME="setFaultReason(java.lang.String)"><!-- --></A><H3>
setFaultReason</H3>
<PRE>
public void <B>setFaultReason</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>This is SOAP 1.2 equivalent of <A HREF="../../../org/apache/axis/AxisFault.html#setFaultString(java.lang.String)"><CODE>setFaultString(java.lang.String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the fault reason as a <code>String</code><DT><B>Since:</B></DT>
  <DD>axis1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFaultReason()"><!-- --></A><H3>
getFaultReason</H3>
<PRE>
public java.lang.String <B>getFaultReason</B>()</PRE>
<DL>
<DD>This is SOAP 1.2 equivalent of <A HREF="../../../org/apache/axis/AxisFault.html#getFaultString()"><CODE>getFaultString()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fault <code>String</code><DT><B>Since:</B></DT>
  <DD>axis1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFaultActor(java.lang.String)"><!-- --></A><H3>
setFaultActor</H3>
<PRE>
public void <B>setFaultActor</B>(java.lang.String&nbsp;actor)</PRE>
<DL>
<DD>Set the fault actor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actor</CODE> - fault actor</DL>
</DD>
</DL>
<HR>

<A NAME="getFaultActor()"><!-- --></A><H3>
getFaultActor</H3>
<PRE>
public java.lang.String <B>getFaultActor</B>()</PRE>
<DL>
<DD>get the fault actor
<P>
<DD><DL>

<DT><B>Returns:</B><DD>actor or null</DL>
</DD>
</DL>
<HR>

<A NAME="getFaultRole()"><!-- --></A><H3>
getFaultRole</H3>
<PRE>
public java.lang.String <B>getFaultRole</B>()</PRE>
<DL>
<DD>This is SOAP 1.2 equivalent of <A HREF="../../../org/apache/axis/AxisFault.html#getFaultActor()"><CODE>getFaultActor()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the fault actor<DT><B>Since:</B></DT>
  <DD>axis1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFaultRole(java.lang.String)"><!-- --></A><H3>
setFaultRole</H3>
<PRE>
public void <B>setFaultRole</B>(java.lang.String&nbsp;role)</PRE>
<DL>
<DD>This is SOAP 1.2 equivalent of <A HREF="../../../org/apache/axis/AxisFault.html#setFaultActor(java.lang.String)"><CODE>setFaultActor(java.lang.String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>axis1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFaultNode()"><!-- --></A><H3>
getFaultNode</H3>
<PRE>
public java.lang.String <B>getFaultNode</B>()</PRE>
<DL>
<DD>Get the fault node.

 This is new in SOAP 1.2
<P>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>Since:</B></DT>
  <DD>axis1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFaultNode(java.lang.String)"><!-- --></A><H3>
setFaultNode</H3>
<PRE>
public void <B>setFaultNode</B>(java.lang.String&nbsp;node)</PRE>
<DL>
<DD>Set the fault node.

 This is new in SOAP 1.2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a <code>String</code> representing the fault node<DT><B>Since:</B></DT>
  <DD>axis1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFaultDetail(org.w3c.dom.Element[])"><!-- --></A><H3>
setFaultDetail</H3>
<PRE>
public void <B>setFaultDetail</B>(org.w3c.dom.Element[]&nbsp;details)</PRE>
<DL>
<DD>Set the fault detail element to the arrary of details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - list of detail elements, can be null</DL>
</DD>
</DL>
<HR>

<A NAME="setFaultDetailString(java.lang.String)"><!-- --></A><H3>
setFaultDetailString</H3>
<PRE>
public void <B>setFaultDetailString</B>(java.lang.String&nbsp;details)</PRE>
<DL>
<DD>set the fault details to a string element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - XML fragment</DL>
</DD>
</DL>
<HR>

<A NAME="addFaultDetailString(java.lang.String)"><!-- --></A><H3>
addFaultDetailString</H3>
<PRE>
public void <B>addFaultDetailString</B>(java.lang.String&nbsp;detail)</PRE>
<DL>
<DD>add a string tag to the fault details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>detail</CODE> - XML fragment</DL>
</DD>
</DL>
<HR>

<A NAME="addFaultDetail(org.w3c.dom.Element)"><!-- --></A><H3>
addFaultDetail</H3>
<PRE>
public void <B>addFaultDetail</B>(org.w3c.dom.Element&nbsp;detail)</PRE>
<DL>
<DD>Append an element to the fault detail list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>detail</CODE> - the new element to add<DT><B>Since:</B></DT>
  <DD>Axis1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFaultDetail(javax.xml.namespace.QName, java.lang.String)"><!-- --></A><H3>
addFaultDetail</H3>
<PRE>
public void <B>addFaultDetail</B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;qname,
                           java.lang.String&nbsp;body)</PRE>
<DL>
<DD>Create an element of the given qname and add it to the details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qname</CODE> - qname of the element<DD><CODE>body</CODE> - string to use as body</DL>
</DD>
</DL>
<HR>

<A NAME="getFaultDetails()"><!-- --></A><H3>
getFaultDetails</H3>
<PRE>
public org.w3c.dom.Element[] <B>getFaultDetails</B>()</PRE>
<DL>
<DD>Get all the fault details.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of fault details, or null for none</DL>
</DD>
</DL>
<HR>

<A NAME="lookupFaultDetail(javax.xml.namespace.QName)"><!-- --></A><H3>
lookupFaultDetail</H3>
<PRE>
public org.w3c.dom.Element <B>lookupFaultDetail</B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;qname)</PRE>
<DL>
<DD>Find a fault detail element by its qname.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qname</CODE> - name of the node to look for
<DT><B>Returns:</B><DD>the matching element or null<DT><B>Since:</B></DT>
  <DD>axis1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFaultDetail(javax.xml.namespace.QName)"><!-- --></A><H3>
removeFaultDetail</H3>
<PRE>
public boolean <B>removeFaultDetail</B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;qname)</PRE>
<DL>
<DD>Find and remove a specified fault detail element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qname</CODE> - qualified name of detail
<DT><B>Returns:</B><DD>true if it was found and removed, false otherwise<DT><B>Since:</B></DT>
  <DD>axis1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="output(org.apache.axis.encoding.SerializationContext)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(<A HREF="../../../org/apache/axis/encoding/SerializationContext.html" title="class in org.apache.axis.encoding">SerializationContext</A>&nbsp;context)
            throws java.lang.Exception</PRE>
<DL>
<DD>Add this fault and any needed headers to the output context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Stringify this fault as the current fault string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fault string, possibly the empty string, but never null</DL>
</DD>
</DL>
<HR>

<A NAME="printStackTrace(java.io.PrintStream)"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
public void <B>printStackTrace</B>(java.io.PrintStream&nbsp;ps)</PRE>
<DL>
<DD>The override of the base class method prints out the
 fault info before the stack trace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - where to print</DL>
</DD>
</DL>
<HR>

<A NAME="printStackTrace(java.io.PrintWriter)"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
public void <B>printStackTrace</B>(java.io.PrintWriter&nbsp;pw)</PRE>
<DL>
<DD>The override of the base class method prints out the
 fault info before the stack trace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pw</CODE> - where to print</DL>
</DD>
</DL>
<HR>

<A NAME="addHeader(org.apache.axis.message.SOAPHeaderElement)"><!-- --></A><H3>
addHeader</H3>
<PRE>
public void <B>addHeader</B>(<A HREF="../../../org/apache/axis/message/SOAPHeaderElement.html" title="class in org.apache.axis.message">SOAPHeaderElement</A>&nbsp;header)</PRE>
<DL>
<DD>Add a SOAP header which should be serialized along with the
 fault.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - a SOAPHeaderElement containing some fault-relevant stuff</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaders()"><!-- --></A><H3>
getHeaders</H3>
<PRE>
public java.util.ArrayList <B>getHeaders</B>()</PRE>
<DL>
<DD>Get the SOAP headers associated with this fault.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an ArrayList containing any headers associated with this fault</DL>
</DD>
</DL>
<HR>

<A NAME="clearHeaders()"><!-- --></A><H3>
clearHeaders</H3>
<PRE>
public void <B>clearHeaders</B>()</PRE>
<DL>
<DD>Clear all fault headers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeDetails(javax.xml.namespace.QName, org.apache.axis.encoding.SerializationContext)"><!-- --></A><H3>
writeDetails</H3>
<PRE>
public void <B>writeDetails</B>(<A HREF="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</A>&nbsp;qname,
                         <A HREF="../../../org/apache/axis/encoding/SerializationContext.html" title="class in org.apache.axis.encoding">SerializationContext</A>&nbsp;context)
                  throws java.io.IOException</PRE>
<DL>
<DD>Writes any exception data to the faultDetails.

 This can be overridden (and is) by emitted exception clases.
 The base implementation will attempt to serialize exception data the
 fault was created from an Exception and a type mapping is found for it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qname</CODE> - the <code>QName</code> to write this under<DD><CODE>context</CODE> - the <code>SerializationContext</code> to write this fault
              to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if we can't write ourselves for any reason</DL>
</DD>
</DL>
<HR>

<A NAME="addHostnameIfNeeded()"><!-- --></A><H3>
addHostnameIfNeeded</H3>
<PRE>
public void <B>addHostnameIfNeeded</B>()</PRE>
<DL>
<DD>add the hostname of the current system. This is very useful for
 locating faults on a cluster.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Axis1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHostname(java.lang.String)"><!-- --></A><H3>
addHostname</H3>
<PRE>
public void <B>addHostname</B>(java.lang.String&nbsp;hostname)</PRE>
<DL>
<DD>add the hostname string. If one already exists, remove it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostname</CODE> - string name of a host<DT><B>Since:</B></DT>
  <DD>Axis1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeHostname()"><!-- --></A><H3>
removeHostname</H3>
<PRE>
public void <B>removeHostname</B>()</PRE>
<DL>
<DD>strip out the hostname on a message. This
 is useful for security reasons.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AxisFault.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/apache/axis/ConfigurationException.html" title="class in org.apache.axis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AxisFault.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2005 Apache Web Services Project. All Rights Reserved.
</BODY>
</HTML>
