<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.cxf.common.injection (Apache CXF JavaDoc 3.1.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/cxf/common/injection/package-summary.html" target="classFrame">org.apache.cxf.common.injection</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ResourceInjector.html" title="class in org.apache.cxf.common.injection" target="classFrame">ResourceInjector</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="NoJSR250Annotations.html" title="annotation in org.apache.cxf.common.injection" target="classFrame">NoJSR250Annotations</a></li>
</ul>
</div>
</body>
</html>
