<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Slf4jLogger (Apache CXF JavaDoc 3.1.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Slf4jLogger (Apache CXF JavaDoc 3.1.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Slf4jLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/common/logging/LogUtils.html" title="class in org.apache.cxf.common.logging"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/common/logging/Slf4jLogger.html" target="_top">Frames</a></li>
<li><a href="Slf4jLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.logging.Logger">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.common.logging</div>
<h2 title="Class Slf4jLogger" class="title">Class Slf4jLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">java.util.logging.Logger</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html" title="class in org.apache.cxf.common.logging">org.apache.cxf.common.logging.AbstractDelegatingLogger</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.common.logging.Slf4jLogger</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Slf4jLogger</span>
extends <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html" title="class in org.apache.cxf.common.logging">AbstractDelegatingLogger</a></pre>
<div class="block"><p>
 java.util.logging.Logger implementation delegating to SLF4J.
 </p>
 <p>
 Methods <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#setParent(java.util.logging.Logger)" title="class or interface in java.util.logging"><code>Logger.setParent(Logger)</code></a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#getParent()" title="class or interface in java.util.logging"><code>Logger.getParent()</code></a>,
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#setUseParentHandlers(boolean)" title="class or interface in java.util.logging"><code>Logger.setUseParentHandlers(boolean)</code></a> and
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#getUseParentHandlers()" title="class or interface in java.util.logging"><code>Logger.getUseParentHandlers()</code></a> are not overridden.
 </p>
 <p>
 Level mapping inspired by <code>org.slf4j.bridge.SLF4JBridgeHandler</code>:
 </p>
 
 <pre>
 FINEST  -&gt; TRACE
 FINER   -&gt; DEBUG
 FINE    -&gt; DEBUG
 CONFIG  -&gt; DEBUG
 INFO    -&gt; INFO
 WARN ING -&gt; WARN
 SEVER   -&gt; ERROR
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.logging.Logger">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.logging.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#global" title="class or interface in java.util.logging">global</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#GLOBAL_LOGGER_NAME" title="class or interface in java.util.logging">GLOBAL_LOGGER_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/cxf/common/logging/Slf4jLogger.html#Slf4jLogger(java.lang.String,%20java.lang.String)">Slf4jLogger</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceBundleName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/logging/Slf4jLogger.html#getLevel()">getLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/logging/Slf4jLogger.html#internalLogFormatted(java.lang.String,%20java.util.logging.LogRecord)">internalLogFormatted</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/LogRecord.html?is-external=true" title="class or interface in java.util.logging">LogRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/logging/Slf4jLogger.html#isLoggable(java.util.logging.Level)">isLoggable</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/common/logging/Slf4jLogger.html#supportsHandlers()">supportsHandlers</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.cxf.common.logging.AbstractDelegatingLogger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cxf.common.logging.<a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html" title="class in org.apache.cxf.common.logging">AbstractDelegatingLogger</a></h3>
<code><a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#addHandler(java.util.logging.Handler)">addHandler</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#config(java.lang.String)">config</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#doLog(java.util.logging.LogRecord)">doLog</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#doLog(java.util.logging.LogRecord,%20java.lang.String)">doLog</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#entering(java.lang.String,%20java.lang.String)">entering</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#entering(java.lang.String,%20java.lang.String,%20java.lang.Object)">entering</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#entering(java.lang.String,%20java.lang.String,%20java.lang.Object[])">entering</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#exiting(java.lang.String,%20java.lang.String)">exiting</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#exiting(java.lang.String,%20java.lang.String,%20java.lang.Object)">exiting</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#fine(java.lang.String)">fine</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#finer(java.lang.String)">finer</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#finest(java.lang.String)">finest</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#formatMessage(java.util.logging.LogRecord)">formatMessage</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#getHandlers()">getHandlers</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#getParent()">getParent</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#getUseParentHandlers()">getUseParentHandlers</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#info(java.lang.String)">info</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#internalLog(java.util.logging.LogRecord)">internalLog</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#log(java.util.logging.Level,%20java.lang.String)">log</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#log(java.util.logging.Level,%20java.lang.String,%20java.lang.Object)">log</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#log(java.util.logging.Level,%20java.lang.String,%20java.lang.Object[])">log</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#log(java.util.logging.Level,%20java.lang.String,%20java.lang.Throwable)">log</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#log(java.util.logging.LogRecord)">log</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#logp(java.util.logging.Level,%20java.lang.String,%20java.lang.String,%20java.lang.String)">logp</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#logp(java.util.logging.Level,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Object)">logp</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#logp(java.util.logging.Level,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Object[])">logp</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#logp(java.util.logging.Level,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Throwable)">logp</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#logrb(java.util.logging.Level,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">logrb</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#logrb(java.util.logging.Level,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Object)">logrb</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#logrb(java.util.logging.Level,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Object[])">logrb</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#logrb(java.util.logging.Level,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Throwable)">logrb</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#removeHandler(java.util.logging.Handler)">removeHandler</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#setLevel(java.util.logging.Level)">setLevel</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#setParent(java.util.logging.Logger)">setParent</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#setUseParentHandlers(boolean)">setUseParentHandlers</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#severe(java.lang.String)">severe</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#throwing(java.lang.String,%20java.lang.String,%20java.lang.Throwable)">throwing</a>, <a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#warning(java.lang.String)">warning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.logging.Logger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.logging.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#getAnonymousLogger()" title="class or interface in java.util.logging">getAnonymousLogger</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#getAnonymousLogger(java.lang.String)" title="class or interface in java.util.logging">getAnonymousLogger</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#getFilter()" title="class or interface in java.util.logging">getFilter</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#getGlobal()" title="class or interface in java.util.logging">getGlobal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#getLogger(java.lang.String)" title="class or interface in java.util.logging">getLogger</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#getLogger(java.lang.String,%20java.lang.String)" title="class or interface in java.util.logging">getLogger</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#getName()" title="class or interface in java.util.logging">getName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#getResourceBundle()" title="class or interface in java.util.logging">getResourceBundle</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#getResourceBundleName()" title="class or interface in java.util.logging">getResourceBundleName</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true#setFilter(java.util.logging.Filter)" title="class or interface in java.util.logging">setFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Slf4jLogger(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Slf4jLogger</h4>
<pre>public&nbsp;Slf4jLogger(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceBundleName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supportsHandlers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsHandlers</h4>
<pre>protected&nbsp;boolean&nbsp;supportsHandlers()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#supportsHandlers()">supportsHandlers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html" title="class in org.apache.cxf.common.logging">AbstractDelegatingLogger</a></code></dd>
</dl>
</li>
</ul>
<a name="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;getLevel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#getLevel()">getLevel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html" title="class in org.apache.cxf.common.logging">AbstractDelegatingLogger</a></code></dd>
</dl>
</li>
</ul>
<a name="isLoggable(java.util.logging.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggable</h4>
<pre>public&nbsp;boolean&nbsp;isLoggable(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Level.html?is-external=true" title="class or interface in java.util.logging">Level</a>&nbsp;level)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#isLoggable(java.util.logging.Level)">isLoggable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html" title="class in org.apache.cxf.common.logging">AbstractDelegatingLogger</a></code></dd>
</dl>
</li>
</ul>
<a name="internalLogFormatted(java.lang.String, java.util.logging.LogRecord)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>internalLogFormatted</h4>
<pre>protected&nbsp;void&nbsp;internalLogFormatted(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/LogRecord.html?is-external=true" title="class or interface in java.util.logging">LogRecord</a>&nbsp;record)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html#internalLogFormatted(java.lang.String,%20java.util.logging.LogRecord)">internalLogFormatted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/cxf/common/logging/AbstractDelegatingLogger.html" title="class in org.apache.cxf.common.logging">AbstractDelegatingLogger</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Slf4jLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/common/logging/LogUtils.html" title="class in org.apache.cxf.common.logging"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/common/logging/Slf4jLogger.html" target="_top">Frames</a></li>
<li><a href="Slf4jLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.logging.Logger">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
