<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.cxf.common.security (Apache CXF JavaDoc 3.1.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/cxf/common/security/package-summary.html" target="classFrame">org.apache.cxf.common.security</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SecurityToken.html" title="interface in org.apache.cxf.common.security" target="classFrame"><i>SecurityToken</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SimpleGroup.html" title="class in org.apache.cxf.common.security" target="classFrame">SimpleGroup</a></li>
<li><a href="SimplePrincipal.html" title="class in org.apache.cxf.common.security" target="classFrame">SimplePrincipal</a></li>
<li><a href="SimpleSecurityContext.html" title="class in org.apache.cxf.common.security" target="classFrame">SimpleSecurityContext</a></li>
<li><a href="UsernameToken.html" title="class in org.apache.cxf.common.security" target="classFrame">UsernameToken</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TokenType.html" title="enum in org.apache.cxf.common.security" target="classFrame">TokenType</a></li>
</ul>
</div>
</body>
</html>
