<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WorkQueueManagerImpl (Apache CXF JavaDoc 3.1.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkQueueManagerImpl (Apache CXF JavaDoc 3.1.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkQueueManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueImplMBeanWrapper.html" title="class in org.apache.cxf.bus.managers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueManagerImplMBeanWrapper.html" title="class in org.apache.cxf.bus.managers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/bus/managers/WorkQueueManagerImpl.html" target="_top">Frames</a></li>
<li><a href="WorkQueueManagerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.bus.managers</div>
<h2 title="Class WorkQueueManagerImpl" class="title">Class WorkQueueManagerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.bus.managers.WorkQueueManagerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/cxf/workqueue/WorkQueueManager.html" title="interface in org.apache.cxf.workqueue">WorkQueueManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WorkQueueManagerImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/cxf/workqueue/WorkQueueManager.html" title="interface in org.apache.cxf.workqueue">WorkQueueManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueManagerImpl.html#WorkQueueManagerImpl()">WorkQueueManagerImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueManagerImpl.html#WorkQueueManagerImpl(org.apache.cxf.Bus)">WorkQueueManagerImpl</a></strong>(<a href="../../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueManagerImpl.html#addNamedWorkQueue(java.lang.String,%20org.apache.cxf.workqueue.AutomaticWorkQueue)">addNamedWorkQueue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="../../../../../org/apache/cxf/workqueue/AutomaticWorkQueue.html" title="interface in org.apache.cxf.workqueue">AutomaticWorkQueue</a>&nbsp;q)</code>
<div class="block">Adds a named work queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cxf/workqueue/AutomaticWorkQueue.html" title="interface in org.apache.cxf.workqueue">AutomaticWorkQueue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueManagerImpl.html#getAutomaticWorkQueue()">getAutomaticWorkQueue</a></strong>()</code>
<div class="block">Get the manager's default work queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueManagerImpl.html#getBus()">getBus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cxf/workqueue/AutomaticWorkQueue.html" title="interface in org.apache.cxf.workqueue">AutomaticWorkQueue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueManagerImpl.html#getNamedWorkQueue(java.lang.String)">getNamedWorkQueue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the named work queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueManagerImpl.html#run()">run</a></strong>()</code>
<div class="block">Only returns after workqueue has been shutdown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueManagerImpl.html#setBus(org.apache.cxf.Bus)">setBus</a></strong>(<a href="../../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;bus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueManagerImpl.html#shutdown(boolean)">shutdown</a></strong>(boolean&nbsp;processRemainingTasks)</code>
<div class="block">Shuts down the manager's work queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkQueueManagerImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkQueueManagerImpl</h4>
<pre>public&nbsp;WorkQueueManagerImpl()</pre>
</li>
</ul>
<a name="WorkQueueManagerImpl(org.apache.cxf.Bus)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkQueueManagerImpl</h4>
<pre>public&nbsp;WorkQueueManagerImpl(<a href="../../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBus</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;getBus()</pre>
</li>
</ul>
<a name="setBus(org.apache.cxf.Bus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBus</h4>
<pre>public final&nbsp;void&nbsp;setBus(<a href="../../../../../org/apache/cxf/Bus.html" title="interface in org.apache.cxf">Bus</a>&nbsp;bus)</pre>
</li>
</ul>
<a name="getAutomaticWorkQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutomaticWorkQueue</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cxf/workqueue/AutomaticWorkQueue.html" title="interface in org.apache.cxf.workqueue">AutomaticWorkQueue</a>&nbsp;getAutomaticWorkQueue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/cxf/workqueue/WorkQueueManager.html#getAutomaticWorkQueue()">WorkQueueManager</a></code></strong></div>
<div class="block">Get the manager's default work queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/workqueue/WorkQueueManager.html#getAutomaticWorkQueue()">getAutomaticWorkQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cxf/workqueue/WorkQueueManager.html" title="interface in org.apache.cxf.workqueue">WorkQueueManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>AutomaticWorkQueue</dd></dl>
</li>
</ul>
<a name="shutdown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown(boolean&nbsp;processRemainingTasks)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/cxf/workqueue/WorkQueueManager.html#shutdown(boolean)">WorkQueueManager</a></code></strong></div>
<div class="block">Shuts down the manager's work queue. If
 <code>processRemainingTasks</code> is true, waits for the work queue to
 shutdown before returning.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/workqueue/WorkQueueManager.html#shutdown(boolean)">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cxf/workqueue/WorkQueueManager.html" title="interface in org.apache.cxf.workqueue">WorkQueueManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>processRemainingTasks</code> - - whether or not to wait for completion</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/cxf/workqueue/WorkQueueManager.html#run()">WorkQueueManager</a></code></strong></div>
<div class="block">Only returns after workqueue has been shutdown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/workqueue/WorkQueueManager.html#run()">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cxf/workqueue/WorkQueueManager.html" title="interface in org.apache.cxf.workqueue">WorkQueueManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getNamedWorkQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedWorkQueue</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/cxf/workqueue/AutomaticWorkQueue.html" title="interface in org.apache.cxf.workqueue">AutomaticWorkQueue</a>&nbsp;getNamedWorkQueue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/cxf/workqueue/WorkQueueManager.html#getNamedWorkQueue(java.lang.String)">WorkQueueManager</a></code></strong></div>
<div class="block">Get the named work queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/workqueue/WorkQueueManager.html#getNamedWorkQueue(java.lang.String)">getNamedWorkQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cxf/workqueue/WorkQueueManager.html" title="interface in org.apache.cxf.workqueue">WorkQueueManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>AutomaticWorkQueue</dd></dl>
</li>
</ul>
<a name="addNamedWorkQueue(java.lang.String, org.apache.cxf.workqueue.AutomaticWorkQueue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addNamedWorkQueue</h4>
<pre>public final&nbsp;void&nbsp;addNamedWorkQueue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="../../../../../org/apache/cxf/workqueue/AutomaticWorkQueue.html" title="interface in org.apache.cxf.workqueue">AutomaticWorkQueue</a>&nbsp;q)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/cxf/workqueue/WorkQueueManager.html#addNamedWorkQueue(java.lang.String,%20org.apache.cxf.workqueue.AutomaticWorkQueue)">WorkQueueManager</a></code></strong></div>
<div class="block">Adds a named work queue</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/workqueue/WorkQueueManager.html#addNamedWorkQueue(java.lang.String,%20org.apache.cxf.workqueue.AutomaticWorkQueue)">addNamedWorkQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cxf/workqueue/WorkQueueManager.html" title="interface in org.apache.cxf.workqueue">WorkQueueManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkQueueManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueImplMBeanWrapper.html" title="class in org.apache.cxf.bus.managers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueManagerImplMBeanWrapper.html" title="class in org.apache.cxf.bus.managers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/bus/managers/WorkQueueManagerImpl.html" target="_top">Frames</a></li>
<li><a href="WorkQueueManagerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
