<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WorkQueueImplMBeanWrapper (Apache CXF JavaDoc 3.1.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkQueueImplMBeanWrapper (Apache CXF JavaDoc 3.1.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkQueueImplMBeanWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/bus/managers/ServiceContractResolverRegistryImpl.html" title="class in org.apache.cxf.bus.managers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueManagerImpl.html" title="class in org.apache.cxf.bus.managers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/bus/managers/WorkQueueImplMBeanWrapper.html" target="_top">Frames</a></li>
<li><a href="WorkQueueImplMBeanWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cxf.bus.managers</div>
<h2 title="Class WorkQueueImplMBeanWrapper" class="title">Class WorkQueueImplMBeanWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cxf.bus.managers.WorkQueueImplMBeanWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/cxf/management/ManagedComponent.html" title="interface in org.apache.cxf.management">ManagedComponent</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../org/apache/cxf/management/annotation/ManagedResource.html" title="annotation in org.apache.cxf.management.annotation">@ManagedResource</a>(<a href="../../../../../org/apache/cxf/management/annotation/ManagedResource.html#componentName()">componentName</a>="WorkQueue",
                 <a href="../../../../../org/apache/cxf/management/annotation/ManagedResource.html#description()">description</a>="The CXF work queue",
                 <a href="../../../../../org/apache/cxf/management/annotation/ManagedResource.html#currencyTimeLimit()">currencyTimeLimit</a>=15,
                 <a href="../../../../../org/apache/cxf/management/annotation/ManagedResource.html#persistPolicy()">persistPolicy</a>="OnUpdate",
                 <a href="../../../../../org/apache/cxf/management/annotation/ManagedResource.html#persistPeriod()">persistPeriod</a>=200)
public class <span class="strong">WorkQueueImplMBeanWrapper</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/cxf/management/ManagedComponent.html" title="interface in org.apache.cxf.management">ManagedComponent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueImplMBeanWrapper.html#WorkQueueImplMBeanWrapper(org.apache.cxf.workqueue.AutomaticWorkQueueImpl,%20org.apache.cxf.workqueue.WorkQueueManager)">WorkQueueImplMBeanWrapper</a></strong>(<a href="../../../../../org/apache/cxf/workqueue/AutomaticWorkQueueImpl.html" title="class in org.apache.cxf.workqueue">AutomaticWorkQueueImpl</a>&nbsp;wq,
                         <a href="../../../../../org/apache/cxf/workqueue/WorkQueueManager.html" title="interface in org.apache.cxf.workqueue">WorkQueueManager</a>&nbsp;mgr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueImplMBeanWrapper.html#getActiveCount()">getActiveCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueImplMBeanWrapper.html#getHighWaterMark()">getHighWaterMark</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueImplMBeanWrapper.html#getLargestPoolSize()">getLargestPoolSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueImplMBeanWrapper.html#getLowWaterMark()">getLowWaterMark</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueImplMBeanWrapper.html#getObjectName()">getObjectName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueImplMBeanWrapper.html#getPoolSize()">getPoolSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueImplMBeanWrapper.html#getWorkQueueMaxSize()">getWorkQueueMaxSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueImplMBeanWrapper.html#getWorkQueueSize()">getWorkQueueSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueImplMBeanWrapper.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueImplMBeanWrapper.html#isFull()">isFull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueImplMBeanWrapper.html#setHighWaterMark(int)">setHighWaterMark</a></strong>(int&nbsp;hwm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueImplMBeanWrapper.html#setLowWaterMark(int)">setLowWaterMark</a></strong>(int&nbsp;lwm)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkQueueImplMBeanWrapper(org.apache.cxf.workqueue.AutomaticWorkQueueImpl, org.apache.cxf.workqueue.WorkQueueManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkQueueImplMBeanWrapper</h4>
<pre>public&nbsp;WorkQueueImplMBeanWrapper(<a href="../../../../../org/apache/cxf/workqueue/AutomaticWorkQueueImpl.html" title="class in org.apache.cxf.workqueue">AutomaticWorkQueueImpl</a>&nbsp;wq,
                         <a href="../../../../../org/apache/cxf/workqueue/WorkQueueManager.html" title="interface in org.apache.cxf.workqueue">WorkQueueManager</a>&nbsp;mgr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWorkQueueMaxSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkQueueMaxSize</h4>
<pre><a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html" title="annotation in org.apache.cxf.management.annotation">@ManagedAttribute</a>(<a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html#description()">description</a>="The WorkQueueMaxSize",
                  <a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html#persistPolicy()">persistPolicy</a>="OnUpdate")
public&nbsp;long&nbsp;getWorkQueueMaxSize()</pre>
</li>
</ul>
<a name="getWorkQueueSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkQueueSize</h4>
<pre><a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html" title="annotation in org.apache.cxf.management.annotation">@ManagedAttribute</a>(<a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html#description()">description</a>="The WorkQueue Current size",
                  <a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html#persistPolicy()">persistPolicy</a>="OnUpdate")
public&nbsp;long&nbsp;getWorkQueueSize()</pre>
</li>
</ul>
<a name="getLargestPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargestPoolSize</h4>
<pre><a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html" title="annotation in org.apache.cxf.management.annotation">@ManagedAttribute</a>(<a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html#description()">description</a>="The largest number of threads")
public&nbsp;int&nbsp;getLargestPoolSize()</pre>
</li>
</ul>
<a name="getPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolSize</h4>
<pre><a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html" title="annotation in org.apache.cxf.management.annotation">@ManagedAttribute</a>(<a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html#description()">description</a>="The current number of threads")
public&nbsp;int&nbsp;getPoolSize()</pre>
</li>
</ul>
<a name="getActiveCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveCount</h4>
<pre><a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html" title="annotation in org.apache.cxf.management.annotation">@ManagedAttribute</a>(<a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html#description()">description</a>="The number of threads currently busy")
public&nbsp;int&nbsp;getActiveCount()</pre>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre><a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html" title="annotation in org.apache.cxf.management.annotation">@ManagedAttribute</a>(<a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html#description()">description</a>="The WorkQueue has nothing to do",
                  <a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html#persistPolicy()">persistPolicy</a>="OnUpdate")
public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="isFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre><a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html" title="annotation in org.apache.cxf.management.annotation">@ManagedAttribute</a>(<a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html#description()">description</a>="The WorkQueue is very busy")
public&nbsp;boolean&nbsp;isFull()</pre>
</li>
</ul>
<a name="getHighWaterMark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighWaterMark</h4>
<pre><a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html" title="annotation in org.apache.cxf.management.annotation">@ManagedAttribute</a>(<a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html#description()">description</a>="The WorkQueue HighWaterMark",
                  <a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html#persistPolicy()">persistPolicy</a>="OnUpdate")
public&nbsp;int&nbsp;getHighWaterMark()</pre>
</li>
</ul>
<a name="setHighWaterMark(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighWaterMark</h4>
<pre>public&nbsp;void&nbsp;setHighWaterMark(int&nbsp;hwm)</pre>
</li>
</ul>
<a name="getLowWaterMark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowWaterMark</h4>
<pre><a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html" title="annotation in org.apache.cxf.management.annotation">@ManagedAttribute</a>(<a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html#description()">description</a>="The WorkQueue LowWaterMark",
                  <a href="../../../../../org/apache/cxf/management/annotation/ManagedAttribute.html#persistPolicy()">persistPolicy</a>="OnUpdate")
public&nbsp;int&nbsp;getLowWaterMark()</pre>
</li>
</ul>
<a name="setLowWaterMark(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowWaterMark</h4>
<pre>public&nbsp;void&nbsp;setLowWaterMark(int&nbsp;lwm)</pre>
</li>
</ul>
<a name="getObjectName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management">ObjectName</a>&nbsp;getObjectName()
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/JMException.html?is-external=true" title="class or interface in javax.management">JMException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/cxf/management/ManagedComponent.html#getObjectName()">getObjectName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/cxf/management/ManagedComponent.html" title="interface in org.apache.cxf.management">ManagedComponent</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/management/JMException.html?is-external=true" title="class or interface in javax.management">JMException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkQueueImplMBeanWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Apache CXF API</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/cxf/bus/managers/ServiceContractResolverRegistryImpl.html" title="class in org.apache.cxf.bus.managers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/cxf/bus/managers/WorkQueueManagerImpl.html" title="class in org.apache.cxf.bus.managers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cxf/bus/managers/WorkQueueImplMBeanWrapper.html" target="_top">Frames</a></li>
<li><a href="WorkQueueImplMBeanWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Apache CXF</small></p>
</body>
</html>
